table {
  width: 100%;
}

::ng-deep #lessonsExpansion .mat-expansion-panel-body {
  padding: 0px !important;
}

::ng-deep .mat-expansion-indicator::after {
  color:white;
}

.showMoreBtn {
  border: 0;
  background: inherit;
  color: rgb(67, 200, 157);
  position: relative;
  bottom: 7px;
  font-weight: 500;
}

::ng-deep #lessonsTable td.mat-footer-cell {
  position: absolute;
  width: 95%;
  padding-left: 0px;
  border-bottom: 0px !important;
}

.emptyMessageTable {
  color: #d40808;
  text-align: center;
  padding: 15px;
  font-size: 12px;
}

div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 75px;
}

.borderBox {
  padding: 10px;
  box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
  background-color: white;
  border-radius: .25rem;
}

@media (max-width: 767px) {
  .mobileTable {
    display: block;
    overflow-x: auto;
    white-space: nowrap;
    width: 100%;
  }
}