<div class="container" style="margin-top: 60px;">
  <br>
  <div class="col-12 col-md-4 sticky" style="padding: 0px; margin-top: 25px;z-index: 1;">

      <mat-form-field class="example-full-width borderBox">
          <input matInput readonly [matDatepicker]="picker" (click)="picker.open()"
              (focus)="picker.open()" placeholder="Fecha" [(ngModel)]="select_day"
              [ngModelOptions]="{standalone: true}" [min]="minDate" (dateChange)="buscarClases($event);">
          <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
          <mat-datepicker [touchUi]="isMobile()" #picker></mat-datepicker>
      </mat-form-field>

  </div>
  <div class="row" style="margin-bottom: 30px;">
    <div class="col-12" *ngFor="let auto of autos; let i = index">
      <mat-expansion-panel id="lessonsExpansion" [expanded]="(i == 0 || i == 1) ? true: false" style="margin-top: 30px;">
        <mat-expansion-panel-header style="background-color:#43c89d;">
            <mat-panel-title style="color:white;">
                <i style="margin-top: 3px; margin-right: 20px;" class="fas fa-car"></i><span>AUTO {{auto[0] == 4 ? 'AT' : auto[0]}} </span> <span *ngIf="auto.clasesPorRealizarse.length == 0 && auto.clasesRealizadas.length == 0">&nbsp;- No posee clases</span>
            </mat-panel-title>
            <mat-panel-description style="color:white;">
            </mat-panel-description>
        </mat-expansion-panel-header>
        <!-- clases por realizarse -->
        <div style="margin-top: 15px;"> 
          <label style="margin-left: 20px; font-weight: 500;
          color: rgba(0, 0, 0, 0.68);">Clases por realizarse ({{auto.clasesPorRealizarse.length}})</label>
          <table mat-table id="lessonsTable" [dataSource]="auto.clasesPorRealizarse" class="mat-elevation-z0" [ngClass]="{'mobileTable' : auto.clasesPorRealizarse.length !== 0}">
        
            <!-- Position Column -->
            <ng-container matColumnDef="No">
              <th mat-header-cell *matHeaderCellDef> Id </th>
              <td mat-cell *matCellDef="let element" style="padding-left: 15px;padding-right: 5px;"> {{element.idClase}} </td>
              <!-- <td mat-footer-cell *matFooterCellDef>               
                <div style="text-align: center; width: 100%;">
                  <div style="cursor: pointer; margin-top: 10px;" (click)="showMore(auto, 'clasesPorRealizarse')" *ngIf="auto.clasesPorRealizarse.length == 4 && auto.clasesPorRealizarseAll.length > 4">
                    <i style="color: rgb(67, 200, 157);" class="material-icons">
                      keyboard_arrow_down
                      </i>
                    <button class="showMoreBtn">VER MÁS</button>
                  </div>
                  <div style="cursor: pointer; margin-top: 10px;" (click)="showLess(auto, 'clasesPorRealizarse')" *ngIf="auto.clasesPorRealizarse.length > 4">
                    <i style="color: rgb(67, 200, 157);" class="material-icons">
                      keyboard_arrow_up
                      </i>
                    <button class="showMoreBtn">VER MENOS</button>
                  </div>
                </div>
              </td> -->
            </ng-container>
        
            <!-- Número de clase Column -->
            <ng-container matColumnDef="numero">
              <th mat-header-cell *matHeaderCellDef> N° </th>
              <td mat-cell *matCellDef="let element"style="padding-left: 5px;padding-right: 5px;"> {{element.cantClasesTomadas}}/{{element.cantClasesTotales}} </td>
              <td mat-footer-cell *matFooterCellDef></td>
            </ng-container>

            <!-- Hour Column -->
            <ng-container matColumnDef="hora">
              <th mat-header-cell *matHeaderCellDef> Hora </th>
              <td mat-cell *matCellDef="let element"style="padding-left: 5px;padding-right: 5px;"> {{element.horaInicio}} hs</td>
              <td mat-footer-cell *matFooterCellDef></td>
            </ng-container>
        
            <!-- Dirección Column -->
            <ng-container matColumnDef="direccion">
              <th mat-header-cell *matHeaderCellDef> Dirección </th>
              <td mat-cell *matCellDef="let element" style="padding-left: 5px;padding-right: 5px;"> {{element.direccionFormateada}} </td>
              <td mat-footer-cell *matFooterCellDef></td>
            </ng-container>
        
            <!-- Alumno Column -->
            <ng-container matColumnDef="alumno">
              <th mat-header-cell *matHeaderCellDef> Alumno </th>
              <td mat-cell *matCellDef="let element" style="padding-left: 5px;padding-right: 15px;"> {{element.nombre}} </td>
              <td mat-footer-cell *matFooterCellDef></td>
            </ng-container>

            <!-- Operacion Column -->
            <ng-container matColumnDef="operacion">
              <th mat-header-cell *matHeaderCellDef> Operación </th>
              <td mat-cell *matCellDef="let element">
                <span style="padding-left: 10px;padding-right: 10px; color: grey; cursor: pointer; font-size: 18px;" (click)="cancelarClase(element)" *ngIf="element.claseCancelada != 'true'" matTooltipClass="tooltipFontSize" matTooltip="Cancelar clase"><i class="far fa-calendar-times"></i></span>
                <span class="showMobile" matTooltipClass="tooltipFontSize" matTooltip="Clase modificada: {{element.claseModificada.idClase}} - {{element.claseModificada.fecha | date: 'dd/MM/yyyy'}} - {{element.claseModificada.horaInicio}} hs" style="padding-left: 10px;padding-right: 10px; color: #ffad18; cursor: pointer; font-size: 18px;" *ngIf="element.tieneClaseModificada == true"><i class="fas fa-exclamation-triangle"></i></span>
                <!-- <span style="padding-left: 10px;padding-right: 10px; color: grey;" (click)="editarClase(element.idAlumno)"><i class="fas fa-pencil-alt"></i></span> -->
                <span class="showMobile" matTooltipClass="tooltipFontSize" matTooltip="Motivo: {{element.motivoCancelacion}} - {{element.fechaClaseCancelada | date: 'dd/MM/yyyy HH:mm'}} hs" style="padding-left: 10px;padding-right: 10px; color: #f44336; font-size: 18px; cursor: pointer;" *ngIf="element.claseCancelada == 'true'"><i class="fas fa-minus-circle"></i></span>
              </td>
                <td mat-footer-cell *matFooterCellDef></td>
            </ng-container>
        
            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            <ng-container *ngIf="auto.clasesPorRealizarseAll.length > 10">
              <tr mat-footer-row *matFooterRowDef="displayedColumns"></tr>
            </ng-container>
          </table>

          <div class="emptyMessageTable" *ngIf="auto.clasesPorRealizarse.length === 0">No posee clases</div>
        </div>
        <br>
        <!-- clases realizadas -->
        <div style="margin-top: 15px;">
          <label style="margin-left: 20px; font-weight: 500;
          color: rgba(0, 0, 0, 0.68);">Clases realizadas ({{auto.clasesRealizadas.length}})</label>
          <table id="lessonsTable" mat-table [dataSource]="auto.clasesRealizadas" class="mat-elevation-z0" @fadeIn [ngClass]="{'mobileTable' : auto.clasesRealizadas.length !== 0}">
        
            <!-- Position Column -->
            <ng-container matColumnDef="No">
              <th mat-header-cell *matHeaderCellDef> Id </th>
              <td mat-cell *matCellDef="let element" style="padding-left: 15px;padding-right: 5px;"> {{element.idClase}} </td>
              <!-- <td mat-footer-cell *matFooterCellDef>               
                <div style="text-align: center; width: 100%;">
                  <div style="cursor: pointer; margin-top: 10px;" (click)="showMore(auto, 'clasesRealizadas')" *ngIf="auto.clasesRealizadas.length == 4 && auto.clasesRealizadasAll.length > 4">
                    <i style="color: rgb(67, 200, 157);" class="material-icons">
                      keyboard_arrow_down
                      </i>
                    <button class="showMoreBtn">VER MÁS</button>
                  </div>
                  <div style="cursor: pointer; margin-top: 10px;" (click)="showLess(auto, 'clasesRealizadas')" *ngIf="auto.clasesRealizadas.length > 4">
                    <i style="color: rgb(67, 200, 157);" class="material-icons">
                      keyboard_arrow_up
                      </i>
                    <button class="showMoreBtn">VER MENOS</button>
                  </div>
                </div>
              </td> -->
            </ng-container>
        
            <!-- Número Column -->
            <ng-container matColumnDef="numero">
              <th mat-header-cell *matHeaderCellDef> N° </th>
              <td mat-cell *matCellDef="let element" style="padding-left: 5px;padding-right: 5px;"> {{element.cantClasesTomadas}}/{{element.cantClasesTotales}} </td>
              <td mat-footer-cell *matFooterCellDef>               
                
              </td>
            </ng-container>

            <!-- Hora Column -->
            <ng-container matColumnDef="hora">
              <th mat-header-cell *matHeaderCellDef> Hora </th>
              <td mat-cell *matCellDef="let element" style="padding-left: 5px;padding-right: 5px;"> {{element.horaInicio}} hs </td>
              <td mat-footer-cell *matFooterCellDef>               
                
              </td>
            </ng-container>
        
            <!-- Dirección Column -->
            <ng-container matColumnDef="direccion">
              <th mat-header-cell *matHeaderCellDef> Dirección </th>
              <td mat-cell *matCellDef="let element" style="padding-left: 5px;padding-right: 5px;"> {{element.direccionFormateada}} </td>
              <td mat-footer-cell *matFooterCellDef>               
                
              </td>
            </ng-container>
        
            <!-- Alumno Column -->
            <ng-container matColumnDef="alumno">
              <th mat-header-cell *matHeaderCellDef> Alumno </th>
              <td mat-cell *matCellDef="let element" style="padding-left: 5px;padding-right: 5px;"> {{element.nombre}} </td>
              <td mat-footer-cell *matFooterCellDef>               
                
              </td>
            </ng-container>

            <!-- Operacion Column -->
            <ng-container matColumnDef="operacion">
              <th mat-header-cell *matHeaderCellDef> Operación </th>
              <td mat-cell *matCellDef="let element" style="padding-left: 5px;padding-right: 15px;">
                <span style="padding-left: 10px;padding-right: 10px; color: grey; cursor: pointer; font-size: 18px;" (click)="cancelarClase(element)" *ngIf="element.claseCancelada != 'true'" matTooltipClass="tooltipFontSize" matTooltip="Cancelar clase"><i class="far fa-calendar-times"></i></span>
                <span class="showMobile" matTooltipClass="tooltipFontSize" matTooltip="Clase modificada: {{element.claseModificada.idClase}} - {{element.claseModificada.fecha | date: 'dd/MM/yyyy'}} - {{element.claseModificada.horaInicio}} hs" style="padding-left: 10px;padding-right: 10px; color: #ffad18; font-size: 18px;" *ngIf="element.tieneClaseModificada == true"><i class="fas fa-exclamation-triangle"></i></span>
                <!-- <span style="padding-left: 10px;padding-right: 10px; color: grey;" (click)="editarClase(element.idAlumno)"><i class="fas fa-pencil-alt"></i></span> -->
                <span class="showMobile" matTooltipClass="tooltipFontSize" matTooltip="Motivo: {{element.motivoCancelacion}} - {{element.fechaClaseCancelada | date: 'dd/MM/yyyy HH:mm'}} hs" style="padding-left: 10px;padding-right: 10px; color: #f44336; font-size: 18px;" *ngIf="element.claseCancelada == 'true'"><i class="fas fa-minus-circle"></i></span>
              </td>
              <td mat-footer-cell *matFooterCellDef></td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            <ng-container  *ngIf="auto.clasesRealizadasAll.length > 4">
              <tr mat-footer-row *matFooterRowDef="displayedColumns"></tr>
            </ng-container>
          </table>

          <div class="emptyMessageTable" *ngIf="auto.clasesRealizadas.length === 0">No posee clases</div>
        </div>
        
      </mat-expansion-panel>
    </div>
  </div>
  <custom-modal #customModal (close)="onCustomModalClose($event);" (confirmation)="confirmUnsubscribe($event);" [data]="dataToConfirm" [component]="'lessons'"></custom-modal>
</div>