.volverButton {
    background: none!important;
    border: none;
    padding: 0!important;
    /*optional*/
    font-family: arial, sans-serif;
    /*input has OS specific font-family*/
    color: #069;
    text-decoration: underline;
    cursor: pointer;
}

.warning-custom {
    color: white;
    background-color: #43c89d;
    border-color: #43c89d;
}

.returnArrow {
    display: inline-block;
    vertical-align: middle;
    line-height: 40px;
    text-align: center;
    width: 43px;
    cursor: pointer;
    position: relative;
    right: 10px;
}

.returnArrow:hover {
    border-radius: 50%;
    background: #b5acac4d;
    color: black;
}

::ng-deep #formularioContainer mat-step-header {
    padding-left: 0px;
}

::ng-deep #formularioContainer mat-step-header + .mat-vertical-content-container{
    margin-left: 10px;
}

#titleEditing {
    margin-top: 15px;
    font-size: 25px;
    color: #999999;
    font-weight: 500;
    margin-bottom: 15px;
}

.confirmButton {
    color: #43c89d;
}

.confirmButton:hover {
    background: #43c89d;
    color: white;
}

#datosRelacionadosAlCronogramaContainer {
    margin-top: 15px;
}

.example-full-width {
    width: 100%;
}

@media (max-width: 767px) {
    ::ng-deep #formularioContainer .mat-vertical-content-container {
        padding: 0 !important;
        margin: 0 !important;
    }

    ::ng-deep #formularioContainer .mat-vertical-content {
        padding: 0 !important;
    }
}


/* ::ng-deep #editingAlumnoVS mat-step-header {
    padding: 0px;
}

::ng-deep #editingAlumnoVS mat-step-header + div {
    margin-left: 11px;
} */