<div class="container" style="margin-top: 100px;">
    <div *ngIf="edit_cronograma" style="text-align: center;">
        <span matTooltip="Volver" style="float:left; font-size: 22px; cursor: pointer; font-weight: 500; color: #999999;" (click)="verCronosPendientes(false)"><i
                class="fas fa-arrow-left"></i></span>
        <label style="font-weight: 500; font-size: 17px; color: #999999;">Editando cronograma número
            <span style="color: #43c89d;">{{edit_cronograma.idCronograma}}</span>
        </label>
    </div>
    <div>
        <mat-expansion-panel [expanded]="control_collapse_search == true" (opened)="control_collapse_search = true"
            style="margin-top: 30px;">
            <mat-expansion-panel-header style="background-color:#43c89d;">
                <mat-panel-title style="color:white;">
                    <i style="margin-top: 3px; margin-right: 20px;" class="fas fa-search"></i><span>BUSCAR</span>
                </mat-panel-title>
                <mat-panel-description style="color:white;">
                </mat-panel-description>
            </mat-expansion-panel-header>
            <form (ngSubmit)="searchSchedules()" #forma="ngForm" novalidate="" style="margin-top: 20px;">
                <div class="form-group">
                    <!-- <mat-radio-group
                    [(ngModel)]="yaEsAlumno" name="yaEsAlumno">
                        <mat-radio-button style="margin-right: 10px;" [value]="false">
                            Nuevo alumno
                        </mat-radio-button>
                        <mat-radio-button [value]="true">
                            Ya es alumno
                        </mat-radio-button>
                    </mat-radio-group> -->

                    <!-- YA ES ALUMNO FORMULARIO -->
                    <mat-form-field style="display: block; padding: 0px; margin-top: 10px;" class="col-12 col-md-6"
                        *ngIf="yaEsAlumno">
                        <input matInput placeholder="Seleccione un alumno" [matAutocomplete]="auto"
                            [(ngModel)]="selectedAlumno" name="alumno">
                        <mat-autocomplete #auto="matAutocomplete">
                            <mat-option *ngFor="let alumno of alumnos" [value]="alumno">
                                <span class="col-1">{{alumno.idAlumno}}</span> -
                                <span class="col-3">{{alumno.nombre}}</span> |
                                <span class="col-3">{{alumno.telefono | phone}}</span>
                            </mat-option>
                        </mat-autocomplete>
                    </mat-form-field>

                    <!-- NUEVO ALUMNO FORMULARIO -->
                    <!--  *ngIf="!yaEsAlumno" -->
                    <div class="row" style="margin-top: 30px;">
                        <div class="col-sm-12 col-md-4">
                            <mat-form-field style="width: 100%;">
                                <input #student_name="ngModel" maxlength="60" matInput placeholder="Nombre del alumno"
                                    name="student_name" [(ngModel)]="search.student_name" required autofocus>
                            </mat-form-field>
                            <div *ngIf="student_name.errors?.required && student_name.touched"
                                style="color: #f44336; font-size: 12px; margin-bottom: 10px; margin-top: -10px;">
                                Debe ingresar el nombre del alumno para continuar
                            </div>
                        </div>

                        <div class="col-sm-12 col-md-4">
                            <mat-form-field style="width: 100%;">
                                <input type="text" #student_phone="ngModel" maxlength="14" matInput
                                    placeholder="Teléfono del alumno" name="student_phone"
                                    (ngModelChange)="search.student_phone = $event"
                                    [ngModel]="search.student_phone | phone" required
                                    (keypress)="preventLetters($event)" autofocus>
                            </mat-form-field>
                            <div *ngIf="student_phone.errors?.required && student_phone.touched"
                                style="color: #f44336; font-size: 12px; margin-bottom: 10px; margin-top: -10px;">
                                Debe ingresar el teléfono para continuar
                            </div>
                            <div *ngIf="student_phone.errors?.maxlength && student_phone.touched"
                                style="color: #f44336; font-size: 12px; margin-bottom: 10px; margin-top: -10px;">
                                El teléfono no puede tener más de 10 dígitos.
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="row" style="margin-top: 15px;">
                            <div class="col-6 col-sm-6 col-md-6 col-lg-4">
                                <mat-form-field class="example-full-width">
                                    <input matInput readonly [matDatepicker]="picker" (click)="picker.open()"
                                        (focus)="picker.open()" placeholder="Desde" [(ngModel)]="search.date"
                                        [ngModelOptions]="{standalone: true}" [min]="minDate">
                                    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                                    <mat-datepicker [touchUi]="isMobile()" #picker></mat-datepicker>
                                </mat-form-field>
                            </div>
                            <div class="col-6 col-sm-6 col-md-6 col-lg-4">
                                <mat-form-field class="example-full-width">
                                    <input type="number" maxlength="2" matInput placeholder="N° de clases"
                                        name="lessons" [(ngModel)]="search.lessons" #lessons="ngModel"
                                        (keypress)="preventLetters($event)">
                                </mat-form-field>
                            </div>
                        </div>
                        <div style="margin-top: 20px;"><label
                                style="font-weight: 500; font-size: 17px;">Dirección:</label></div>
                        <div style="font-size: 13px; margin-bottom: 15px;" class="text-muted">Recuerde que debe ingresar
                            al menos una intersección o un número para realizar la búsqueda</div>
                        <div class="row">
                            <div class="col-sm-12 col-md-6 col-lg-4">
                                <mat-form-field class="example-full-width">
                                    <mat-label>Localidad</mat-label>
                                    <mat-select [(ngModel)]="search.address[4].city" name="city"
                                        (selectionChange)="selectionCity($event.value)">
                                        <mat-option *ngFor="let city of locations" [value]="city">
                                            {{city}}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-9 col-sm-7 col-md-6 col-lg-4">
                                <mat-checkbox style="margin-right: 15px;" name="street_diag"
                                    [(ngModel)]="search.address[0].diag">Diag</mat-checkbox>
                                <mat-form-field style="width: 125px;">
                                    <input matInput placeholder="Calle" name="street"
                                        [(ngModel)]="search.address[0].street" #street="ngModel" required>
                                </mat-form-field>
                                <div *ngIf="street.errors?.required && street.touched"
                                    style="color: #f44336; font-size: 12px; margin-bottom: 10px; margin-top: -10px;">
                                    Debe ingresar una calle para continuar
                                </div>
                            </div>
                            <div class="col-3 col-sm-5 col-md-6 col-lg-2">
                                <mat-form-field class="example-full-width">
                                    <input matInput placeholder="Número" name="altitud"
                                        [(ngModel)]="search.address[3].altitud" #altitud="ngModel">
                                </mat-form-field>
                            </div>
                            <div class="col-6 col-md-6 col-lg-1">
                                <mat-form-field class="example-full-width">
                                    <input matInput placeholder="Piso" name="piso" [(ngModel)]="search.address[5].floor"
                                        #piso="ngModel">
                                </mat-form-field>
                            </div>
                            <div class="col-6 col-md-6 col-lg-1">
                                <mat-form-field class="example-full-width">
                                    <input matInput placeholder="Depto" name="depto"
                                        [(ngModel)]="search.address[6].department" #depto="ngModel">
                                </mat-form-field>
                            </div>
                        </div>
                        <div><label>Entre:</label></div>
                        <div class="row">
                            <div class="col-12 col-sm-6 col-md-6 col-lg-4">
                                <mat-checkbox style="margin-right: 15px;" name="street_a_diag"
                                    [(ngModel)]="search.address[1].diag">Diag</mat-checkbox>
                                <mat-form-field style="width: 125px;">
                                    <input matInput placeholder="Calle" name="street_a"
                                        [(ngModel)]="search.address[1].street_a">
                                </mat-form-field>
                            </div>
                            <!-- <div class="col-sm-1" style="margin: auto;"></div> -->
                            <div class="col-12 col-sm-6 col-md-6 col-lg-4">
                                <mat-checkbox style="margin-right: 15px;" name="street_b_diag"
                                    [(ngModel)]="search.address[2].diag">Diag</mat-checkbox>
                                <mat-form-field style="width: 125px;">
                                    <input matInput placeholder="Calle" name="street_b"
                                        [(ngModel)]="search.address[2].street_b">
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="row" style="margin-bottom:15px;">
                            <div class="col-6 col-md-6 col-lg-4">
                                <mat-form-field class="example-full-width">
                                    <input matInput placeholder="Observaciones" name="obser"
                                        [(ngModel)]="search.address[7].observations" #obser="ngModel">
                                </mat-form-field>
                            </div>
                        </div>
                        <mat-checkbox style="margin-right: 15px; font-weight: 500;" name="flag_address_alt"
                            [(ngModel)]="flag_address_alt" (change)="quitDA()">Agregar dirección alternativa
                        </mat-checkbox>
                        <div *ngIf="flag_address_alt">
                            <div style="margin-top: 20px;"><label style="font-weight: 500; font-size: 17px;">Dirección
                                    Alternativa:</label></div>
                            <div style="font-size: 13px; margin-bottom: 15px;" class="text-muted">Recuerde que debe
                                ingresar
                                al menos una intersección o un número para realizar la búsqueda</div>
                            <div class="row">
                                <div class="col-sm-12 col-md-6 col-lg-4">
                                    <mat-form-field class="example-full-width">
                                        <mat-label>Localidad</mat-label>
                                        <mat-select [(ngModel)]="search.address_alternative[4].city" name="city_alt"
                                            (selectionChange)="selectionCityAlt($event.value)">
                                            <mat-option *ngFor="let city of locations" [value]="city">
                                                {{city}}
                                            </mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-9 col-sm-7 col-md-6 col-lg-4">
                                    <mat-checkbox style="margin-right: 15px;" name="street_diag_alt"
                                        [(ngModel)]="search.address_alternative[0].diag">Diag</mat-checkbox>
                                    <mat-form-field style="width: 125px;">
                                        <input matInput placeholder="Calle" name="street_alt"
                                            [(ngModel)]="search.address_alternative[0].street" #street_alt="ngModel"
                                            required>
                                    </mat-form-field>
                                    <div *ngIf="street_alt.errors?.required && street_alt.touched"
                                        style="color: #f44336; font-size: 12px; margin-bottom: 10px; margin-top: -10px;">
                                        Debe ingresar una calle para continuar
                                    </div>
                                </div>
                                <div class="col-3 col-sm-5 col-md-6 col-lg-2">
                                    <mat-form-field class="example-full-width">
                                        <input matInput placeholder="Número" name="altitud_alt"
                                            [(ngModel)]="search.address_alternative[3].altitud" #altitud_alt="ngModel">
                                    </mat-form-field>
                                </div>
                                <div class="col-6 col-md-6 col-lg-1">
                                    <mat-form-field class="example-full-width">
                                        <input matInput placeholder="Piso" name="piso_alt"
                                            [(ngModel)]="search.address_alternative[5].floor" #piso_alt="ngModel">
                                    </mat-form-field>
                                </div>
                                <div class="col-6 col-md-6 col-lg-1">
                                    <mat-form-field class="example-full-width">
                                        <input matInput placeholder="Depto" name="depto_alt"
                                            [(ngModel)]="search.address_alternative[6].department" #depto_alt="ngModel">
                                    </mat-form-field>
                                </div>
                            </div>
                            <div><label>Entre:</label></div>
                            <div class="row">
                                <div class="col-12 col-sm-6 col-md-6 col-lg-4">
                                    <mat-checkbox style="margin-right: 15px;" name="street_a_diag_alt"
                                        [(ngModel)]="search.address_alternative[1].diag">Diag</mat-checkbox>
                                    <mat-form-field style="width: 125px;">
                                        <input matInput placeholder="Calle" name="street_a_alt"
                                            [(ngModel)]="search.address_alternative[1].street_a">
                                    </mat-form-field>
                                </div>
                                <!-- <div class="col-sm-1" style="margin: auto;"></div> -->
                                <div class="col-12 col-sm-6 col-md-6 col-lg-4">
                                    <mat-checkbox style="margin-right: 15px;" name="street_b_diag_alt"
                                        [(ngModel)]="search.address_alternative[2].diag">Diag</mat-checkbox>
                                    <mat-form-field style="width: 125px;">
                                        <input matInput placeholder="Calle" name="street_b_alt"
                                            [(ngModel)]="search.address_alternative[2].street_b">
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-6 col-md-6 col-lg-4">
                                    <mat-form-field class="example-full-width">
                                        <input matInput placeholder="Observaciones" name="obser_alt"
                                            [(ngModel)]="search.address_alternative[7].observations"
                                            #obser_alt="ngModel">
                                    </mat-form-field>
                                </div>
                            </div>
                        </div>
                        <!-- <br>
                        <div [ngClass]="{'margin-top-15':flag_address_alt != true}">
                            <mat-checkbox style="margin-right: 15px; font-weight: 500;" name="flag_custom_selector"
                                [(ngModel)]="flag_custom_selector" (change)="quitCustomSelector()">Selección rápida de horarios
                            </mat-checkbox>
                        </div>
                        <div *ngIf="flag_custom_selector">
                            <div style="margin-top: 20px;"><label style="font-weight: 500; font-size: 17px;">Selección Rápida:</label></div>
                            <div style="font-size: 13px; margin-bottom: 15px;" class="text-muted">Recuerde que al aplicar selección rápida su
                                disponibilidad horaria será modificada.</div>

                            
                        </div> -->

                    </div>
                </div>



                <div style="margin-top: 30px;"><label style="font-weight: 500; font-size: 17px;">Disponibilidad
                        horaria:</label></div>
                <div style="font-size: 13px; margin-bottom: 15px;" class="text-muted">Recuerde que debe ingresar
                    al menos un horario para realizar la búsqueda</div>

                <!-- Selección Rápida -->

                <div class="container sobreado" style="margin-left: 0px; overflow-y: hidden;">
                    <div style="margin-top: 20px;"><label style="font-weight: 500; font-size: 14px;">Selección rápida de horarios</label></div>
                    <span style="font-size: 13px;" style="font-weight: 500; color:#43c89d;">1- </span>
                    <span style="font-size: 13px;" class="text-muted">Elija un rango de horarios</span>
                    <div *ngIf="!generalSchedule.allDay">
                        <div class="row margin-top-15" *ngFor="let date_time of generalSchedule.date_times; let i = index; last as isLast">
                            <div class="col-sm-4">
                                <mat-form-field class="example-full-width" >
                                    <mat-label>Desde</mat-label>
                                    <mat-select
                                        [(ngModel)]="date_time.hour_start" name="date_time.hour_start_{{i}}"
                                        (selectionChange)="doGeneralScheduleTo(i, $event.value)"
                                        [disabled]="!isLast && date_time.hour_finish != '' && generalSchedule.date_times.length > 1">
                                        <mat-option
                                            *ngFor="let hour of date_time.from"
                                            [value]="hour">
                                            {{hour}}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                            <div class="col-sm-4" *ngIf="date_time.hour_start">
                                <mat-form-field class="example-full-width">
                                    <mat-label>Hasta</mat-label>
                                    <mat-select [disabled]="generalSchedule.date_times.length > 1 && !isLast" [(ngModel)]="date_time.hour_finish" name="date_time.hour_finish_{{i}}">
                                        <mat-option *ngFor="let hour of date_time.to" [value]="hour">
                                            {{hour}}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                            <div class="col-4 col-sm-1" *ngIf="flag_address_alt" style="text-align: center; margin: auto;">
                                <mat-checkbox [(ngModel)]="date_time.address_alternative" name="general_check_da_{{i}}">DA
                                </mat-checkbox>
                            </div>
                            <div class="col-4 col-sm-1">
                                <button type="button" [disabled]="date_time.hour_finish == ''" class="btnHover" style="width: 100%; margin-top: 10px;" mat-button
                                (click)="addGeneralDateTime()" *ngIf="isLast"><span
                                    style="font-size: 20px" matTooltipClass="tooltipFontSize" matTooltip="Agregar rango"><i
                                        class="fas fa-plus-circle" [ngClass]="{'circle-color-primary-disabled': date_time.hour_finish == '', 'circle-color-primary': date_time.hour_finish != ''}"></i></span></button>
                            </div>
                            <div class="col-4 col-sm-2">
                                <button type="button" style="width: 100%; margin-top: 10px;" mat-button
                                    (click)="removeGeneralDateTime(i)"><span
                                        style="font-size: 20px;" matTooltipClass="tooltipFontSize" matTooltip="Eliminar rango"><i
                                            class="fas fa-trash-alt"></i></span></button>
                            </div>
                        </div>
                    </div>
                    <div class="margin-top-15" style="text-align: center; margin-bottom: 30px;">
                        <mat-checkbox [(ngModel)]="generalSchedule.allDay" style="margin-right:15px" name="generalSchedule_allDay">Disponible todo el día
                        </mat-checkbox>
                        <mat-checkbox [(ngModel)]="generalSchedule.address_alternative" *ngIf="generalSchedule.allDay && flag_address_alt" name="generalSchedule_alternativeAddress">DA
                        </mat-checkbox>
                    </div>
                    <span style="font-size: 13px;" style="font-weight: 500; color:#43c89d;">2- </span>
                    <span style="font-size: 13px;" class="text-muted">Elija los dias de la semana para incluir su rango de horarios,
                        recuerde que al aplicar su seleccion, su horario semanal sera reemplazado.</span>
                    <div class="row" style="margin-top: 30px;">
                        <div id="daysGeneralContainer" class="col-12">
                            <div class="row">
                                <div class="offset-xl-2">

                                </div>
                                <div *ngFor="let day of predefinedDays; let dindex = index" class="col-4 col-md-3 col-lg-3 col-xl-1">
                                    <mat-checkbox [(ngModel)]="checkedGeneralDays[dindex]" name="generalDay_{{dindex}}" [value]="day"> 
                                        {{day}}
                                    </mat-checkbox>
                                </div>
                                <div class="col-1">
                                    <mat-checkbox [(ngModel)]="sr_all_day" (change)="allDaySR()" name="sr_all_day"> 
                                        Todos
                                    </mat-checkbox>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12" style="text-align: center; margin-top: 25px; margin-bottom: 15px;">
                        <button mat-button type="button" class="confirmButton" (click)="setSchedule(generalSchedule);" >APLICAR EN HORARIO SEMANAL<span style="font-size: 20px; margin-left: 10px;"><i class="fas fa-arrow-alt-circle-down"></i></span></button>
                    </div>
                    <mat-error *ngIf="generalFormHasError" style="text-align: center;margin-top: 15px;margin-bottom: 15px;">
                        Debe seleccionar al menos un día y completar los horarios para poder aplicar los cambios.
                    </mat-error>
                </div>                
                <!-- FIN Seleccion Rapida -->
                
                <br>
                <!-- Horario semanal -->
                <mat-expansion-panel style="padding: 0px !important" (opened)="panelHorarioSemanal = true"
                (closed)="panelHorarioSemanal = false" [expanded]="panelHorarioSemanal">
                    <mat-expansion-panel-header style="background-color:#6c757dc7;">
                        <mat-panel-title style="color:white;">
                            <i style="margin-top: 3px; margin-right: 20px;"></i><span>Horario semanal</span>
                        </mat-panel-title>
                        <mat-panel-description style="color:white;">
                        </mat-panel-description>
                    </mat-expansion-panel-header>

                    <mat-tab-group mat-stretch-tabs #tabulator>
                        <div *ngFor="let day of search.dates_times; let i = index;">
                            <mat-tab>
                                <ng-template mat-tab-label>
                                    <i class="far fa-check-circle"
                                        *ngIf="(day.option[0].hour_start != '' && day.option[0].hour_start != null) || day.all_day == true"
                                        style="margin-right: 5px;color: #43c89d;font-size: 16px;"></i>
                                    <span>{{day.name_day}}</span>
                                </ng-template>
                                <div class="container" style="margin-left: 0px;" (swipeleft)="onSwipeLeft(tabulator)"
                                    (swiperight)="onSwipeRight(tabulator)" style="overflow-y: hidden;">
                                    <div *ngIf="!search.dates_times[i].all_day">
                                        <div class="row margin-top-30"
                                            *ngFor="let option of search.dates_times[i].option; let j = index;">
                                            <div class="col-sm-4"
                                                *ngIf="search.dates_times[i].option[j].hour_start || search.dates_times[i].option[j].hour_start == null">
                                                <mat-form-field class="example-full-width">
                                                    <mat-label>Desde</mat-label>
                                                    <mat-select
                                                        (selectionChange)="doScheduleTo(day.name_day,$event.value,j)"
                                                        [disabled]="search.dates_times[i].option.length - 1 > j"
                                                        [(value)]="search.dates_times[i].option[j].hour_start">
                                                        <mat-option
                                                            *ngFor="let hour of search.dates_times[i].option[j].scheduleFrom"
                                                            [value]="hour">
                                                            {{hour}}
                                                        </mat-option>
                                                    </mat-select>
                                                </mat-form-field>
                                            </div>
                                            <div class="col-sm-4"
                                                *ngIf="search.dates_times[i].option[j].scheduleTo.length > 0">
                                                <mat-form-field class="example-full-width">
                                                    <mat-label>Hasta</mat-label>
                                                    <mat-select
                                                        (selectionChange)="setHourFinish(search.dates_times[i].option[j],$event.value)"
                                                        [disabled]="search.dates_times[i].option.length - 1 > j"
                                                        [(value)]="search.dates_times[i].option[j].hour_finish">
                                                        <mat-option
                                                            *ngFor="let hour of search.dates_times[i].option[j].scheduleTo"
                                                            [value]="hour">
                                                            {{hour}}
                                                        </mat-option>
                                                    </mat-select>
                                                </mat-form-field>
                                            </div>
                                            <div class="col-4 col-sm-1"
                                                *ngIf="(search.dates_times[i].option[j].scheduleSend != null) && flag_address_alt"
                                                style="text-align: center; margin: auto;">
                                                <mat-checkbox name="check_da_{{i}}{{j}}"
                                                    [(ngModel)]="search.dates_times[i].option[j].dir_alt">DA
                                                </mat-checkbox>
                                            </div>
                                            <div class="col-4 col-sm-1"
                                                *ngIf="!(search.dates_times[i].option.length - 1 > j)">
                                                <button *ngIf="!(search.dates_times[i].option[0].hour_start == '')"
                                                    type="button" class="btnHover" style="width: 100%; margin-top: 10px;"
                                                    mat-button (click)="addDateTime(day.name_day)"
                                                    [disabled]="(search.dates_times[i].option[j].scheduleSend == null)"><span
                                                        style="font-size: 20px" matTooltipClass="tooltipFontSize" matTooltip="Agregar rango"><i class="fas fa-plus-circle"
                                                            [ngClass]="{'circle-color-primary-disabled': search.dates_times[i].option[j].scheduleSend == null, 'circle-color-primary': search.dates_times[i].option[j].scheduleSend != null}"></i></span></button>
                                            </div>
                                            <div class="col-4 col-sm-2"
                                                *ngIf="(search.dates_times[i].option[j].hour_start || search.dates_times[i].option[j].hour_start == null) && j == (search.dates_times[i].option.length - 1)">
                                                <button style="width: 100%; margin-top: 10px;" mat-button
                                                    (click)="removeOption(j,search.dates_times[i].option)"><span
                                                        style="font-size: 20px;" matTooltipClass="tooltipFontSize" matTooltip="Borrar rango"><i
                                                            class="fas fa-trash-alt"></i></span></button>
                                            </div>
                                        </div>
                                        <div style="margin: auto;" class="col-12 col-md-2"
                                            *ngIf="(search.dates_times[i].option[0].hour_start == '')">
                                            <button type="button" class="btnHover" style="width: 100%;" mat-button
                                                (click)="addDateTime(day.name_day)"><span style="font-size: 20px"><i
                                                        class="fas fa-plus-circle" style="color: #43c89d"></i></span> Nuevo
                                                horario</button>
                                        </div>
                                    </div>
                                    <div class="margin-top-30" style="text-align: center; margin-bottom: 30px;">
                                        <mat-checkbox [checked]="day.all_day" (change)="allDay(day.name_day,$event)"
                                            style="margin-right:15px">Disponible todo el día
                                        </mat-checkbox>
                                        <mat-checkbox *ngIf="day.all_day && flag_address_alt" name="{{i}}"
                                            [(ngModel)]="search.dates_times[i].option[0].dir_alt">DA
                                        </mat-checkbox>
                                    </div>
                                </div>
                            </mat-tab>
                        </div>
                    </mat-tab-group>
                </mat-expansion-panel>
                <br>
                <!-- <div style="margin-top: 20px;"><label style="font-weight: 500; font-size: 14px;">Horario semanal</label></div>
                <div style="font-size: 13px; margin-bottom: 15px;" class="text-muted">A continuación puede ver como quedará su disponibilidad semanal</div> -->


                <!-- Excepciones -->
                <mat-expansion-panel>
                    <mat-expansion-panel-header style="background-color:#6c757dc7;">
                        <mat-panel-title style="color:white;">
                            <i style="margin-top: 3px; margin-right: 20px;"></i><span>Filtro avanzado</span>
                        </mat-panel-title>
                        <mat-panel-description style="color:white;">
                        </mat-panel-description>
                    </mat-expansion-panel-header>

                    <div class="row">
                        <!-- array de excepciones -->
                        <div *ngIf="excepciones.length" class="col-12" style="margin-top: 15px;">
                            <div *ngFor="let excepcion of excepciones; let j = index; let firstItem = first;"
                                style="margin-bottom:15px" class="excepcion">
                                <mat-divider *ngIf="!firstItem"></mat-divider>
                                <div class="row" style="padding: 0px;">
                                    <div class="col-11" style="text-align: left; line-height: 41px;">Filtro {{j + 1}}:
                                    </div>
                                    <div class="col-1">
                                        <!-- eliminar excepcion -->
                                        <div style="text-align: right;" *ngIf="excepciones.length">
                                            <button
                                                style="width: 100%; padding: 0px; margin-top:5px; text-align:right; min-width: 0px;"
                                                mat-button (click)="removeExcepcion(j)"><span style="font-size: 20px"><i
                                                        class="fas fa-times"></i></span>
                                            </button>
                                        </div>
                                    </div>
                                </div>

                                <!-- fecha excepcion -->
                                <div class="col-12" style="margin-top: 15px; padding: 0px;">
                                    <div class="row">
                                        <div class="col-6">
                                            <mat-form-field class="example-full-width">
                                                <input matInput readonly [matDatepicker]="pickerExcepcion"
                                                    (click)="pickerExcepcion.open()" (focus)="pickerExcepcion.open()"
                                                    placeholder="Fecha" [min]="minDate" [(ngModel)]="excepcion.date"
                                                    name="excepcionDate_{{j}}" (dateChange)="checkDates()">
                                                <mat-datepicker-toggle matSuffix [for]="pickerExcepcion">
                                                </mat-datepicker-toggle>
                                                <mat-datepicker [touchUi]="isMobile()" #pickerExcepcion>
                                                </mat-datepicker>
                                            </mat-form-field>
                                        </div>
                                        <!-- checkbox de si puede o no -->
                                        <div class="col-6" style="text-align: right; line-height: 56px;">
                                            <mat-checkbox [checked]="excepcion.no_puede" name="excepcion_no_puede_{{j}}"
                                                [(ngModel)]="excepcion.no_puede">No puede
                                            </mat-checkbox>
                                        </div>
                                    </div>
                                </div>

                                <!-- tramos de horarios de excepcion -->
                                <div class="col-12" style="margin-top: 15px; padding: 0px;" *ngIf="!excepcion.no_puede">

                                    <div *ngFor="let excepcionRowTIme of excepcion.horarios; let h = index">

                                        <div class="row">
                                            <div class="col-sm-4">
                                                <!-- fecha desde tramo -->
                                                <mat-form-field class="example-full-width">
                                                    <mat-label>Desde</mat-label>
                                                    <mat-select #horariosDesde
                                                        (selectionChange)="doExcepcionHours($event.value, j, h)"
                                                        [disabled]="excepcion.horarios.length - 1 > h"
                                                        [(value)]="excepcion.horarios[h].hour_start">
                                                        <mat-option
                                                            *ngFor="let horario of excepcionRowTIme.horariosDesde; let i = index"
                                                            [value]="horario">
                                                            {{horario}}
                                                        </mat-option>
                                                    </mat-select>
                                                </mat-form-field>
                                            </div>
                                            <div class="col-sm-4" *ngIf="excepcionRowTIme.horariosHasta.length > 0">
                                                <!-- fecha hasta tramo -->
                                                <mat-form-field class="example-full-width">
                                                    <mat-label>Hasta</mat-label>
                                                    <mat-select
                                                        (selectionChange)="setExceptionHourFinish($event.value, j, h)"
                                                        [disabled]="excepcion.horarios.length - 1 > h"
                                                        [(value)]="excepcion.horarios[h].hour_finish">
                                                        <mat-option
                                                            *ngFor="let horario of excepcionRowTIme.horariosHasta; let i = index"
                                                            [value]="horario">
                                                            {{horario}}
                                                        </mat-option>
                                                    </mat-select>
                                                </mat-form-field>
                                            </div>
                                            <div class="col-4 col-sm-1" style="text-align: center; margin: auto;"
                                                *ngIf="flag_address_alt">
                                                <mat-checkbox name="check_excep_da_{{j}}{{h}}"
                                                    [(ngModel)]="excepcionRowTIme.dir_alt">DA
                                                </mat-checkbox>
                                            </div>
                                            <div class="col-4 col-sm-1">
                                                <button *ngIf="h == (excepcion.horarios.length - 1)" type="button"
                                                    style="width: 100%; margin-top: 10px;" mat-button
                                                    (click)="addNewRowTime(j,h)"
                                                    [disabled]="excepcion.horarios[h].horariosTotales.length == 0"><span style="font-size: 20px" matTooltipClass="tooltipFontSize" matTooltip="Agregar rango"
                                                    ><i class="fas fa-plus-circle" [ngClass]="{'circle-color-primary-disabled': excepcion.horarios[h].horariosTotales.length == 0, 'circle-color-primary': excepcion.horarios[h].horariosTotales.length != 0}"></i></span>
                                                </button>
                                            </div>
                                            <div class="col-4 col-sm-2">
                                                <button style="width: 100%; margin-top: 10px;" mat-button
                                                    (click)="removeRowTime(j, h)"><span style="font-size: 20px" matTooltipClass="tooltipFontSize" matTooltip="Borrar rango"><i
                                                            class="fas fa-trash-alt"></i></span>
                                                </button>
                                            </div>



                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- agregar excepcion -->
                    <div style="margin: auto; margin-top: 15px; padding-bottom: 15px;" class="col-12 col-md-2">
                        <button class="btnHover" type="button" style="width: 100%;" mat-button
                            (click)="addException()"><span style="font-size: 20px"><i class="fas fa-plus-circle"
                                    style="color: #43c89d"></i></span> Agregar filtro
                        </button>
                    </div>

                </mat-expansion-panel>
                <div class="form-group" style="text-align: right; margin-top:30px;">
                    <span *ngIf="flag_excep_date_error" style="color: #f44336; font-size: 12px;">Existen excepciones con fechas caducadas.</span>
                    <button class="confirmButtonCalcular" mat-button type="submit"
                        [disabled]="(!forma.valid || (!(search.address[3].altitud != '') && !(search.address[1].street_a != '') && !(search.address[2].street_b != '')) || flag_address_alt && (!(search.address_alternative[3].altitud != '') && !(search.address_alternative[1].street_a != '') && !(search.address_alternative[2].street_b != '')) || schedule_send_null || !(search.student_name != '') || !(search.student_phone != null))">BUSCAR</button>
                </div>
            </form>
        </mat-expansion-panel>
        <br>
        <available-schedules *ngIf="available_schedules && show_component_available" (finish)="onAvailableSchedulesFinish($event);"
            [excepciones]="excepciones" [disponibilidad]="search.dates_times" [student_name]="search.student_name"
            [student_phone]="search.student_phone" [address]="search.address"
            [address_alternative]="search.address_alternative" [number_of_classes]="numberOfClasses"
            [data]="available_schedules" [edit_cronograma]="edit_cronograma"></available-schedules>
    </div>
</div>