.example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
  }
  
  .example-full-width {
    width: 100%;
  }

  .mat-tab-body.mat-tab-body-active {
    overflow-y: hidden !important;
    overflow-x: hidden !important;
  }

  ::ng-deep .mat-checkbox-layout{
    margin: auto !important;
  }

  ::ng-deep .mat-expansion-indicator::after {
    color:white;
  }

  ::ng-deep .mat-checkbox-checked.mat-accent .mat-checkbox-background {
    background-color:#43c89d;
  }

  ::ng-deep .freeClassFinder .mat-checkbox-inner-container {
    height: 15px !important;
    width: 15px !important;
  }´

  ::ng-deep .freeClassFinder .mat-expansion-panel-content {
    padding-left: 15px;
  }

  .btnHover:hover {
    border-radius: 25px;
  }

  .btnHover:focus {
    outline: none !important;
  }

  .circle-color-primary {
    color:#43c89d;
  }

  .circle-color-primary-disabled {
    color:#43c89d7d
  }
  
  input[type='number'] {
    -moz-appearance:textfield;
  }

  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
  }

  .confirmButtonCalcular {
    color: #43c89d;
    margin-bottom: 10px;
  }

  .confirmButtonCalcular:hover {
    background: #43c89d;
    color: white;
  }

  .confirmButtonCalcular:disabled {
    background: none;
    color: rgba(0,0,0,.26);
  }

  .sobreado {
    box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
  }

  ::ng-deep .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
    border-color: #43c89d !important;
  }

  ::ng-deep .mat-radio-button.mat-accent .mat-radio-inner-circle {
    background-color: #43c89d !important;
  }
  
  ::ng-deep .mat-form-field.mat-form-field-invalid .mat-form-field-ripple {
    background-color: #f44336 !important;
  }