<div id="modalContainer" class="col-12">
  <div id="confirmModal" style="padding-right: 0px;" class="modal" tabindex="-1" role="dialog" #modalMensaje>
  <div class="modal-dialog modal-lg" role="document" [ngClass]="{'max-width-500': component == 'availableSchedules' && data.length && !successBanner}">
    <div class="modal-content">
      <div class="modal-header" style="background: #43c89d; color: white; padding: 18px;">
        <h5 class="modal-title" *ngIf="!successBanner">
          <span *ngIf="component == 'pendingConfirmationSchedules'">
            {{ (operation == 'Confirmar') ? 'Confirmar cronograma': 'Eliminar cronograma'}}
          </span>
          <span *ngIf="component == 'availableSchedules'">
            Confirmar cronograma
          </span>
          <span *ngIf="component == 'editarAlumno'">
            Confirmar edición
          </span>
          <span *ngIf="component == 'eliminarAlumno'">
            Dar de baja alumno
          </span>
          <span *ngIf="component == 'addClassSchedule'">
            Agregar nueva clase
          </span>
          <span *ngIf="component == 'lessons'">
            Ingresar motivo de inasistencia
          </span>
          <span *ngIf="component == 'cars'">
            Crear auto
          </span>
        </h5>
        <h5 class="modal-title" *ngIf="successBanner" style="margin: auto; font-size: 90px; color: white;"><i class="fas fa-check-circle"></i></h5>
        <button *ngIf="!successBanner" type="button" class="close closeCross" (click)="onClose();" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <button *ngIf="successBanner" type="button" class="close closeCross" (click)="resetSearch();" aria-label="Close" style="margin: -1rem -1rem -1rem;">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" style="max-height: 360px; overflow-y: auto;" *ngIf="component == 'availableSchedules' && data.length && !successBanner">
        <div>
          Clases:
          <div *ngFor="let clase of this.data[1].selected_options; let i = index" style="text-align: center;">
            <p>{{i+1}}°- Dia: {{clase.fecha | date: 'dd/MM/yyyy'}} - Hora: {{clase.horario}} hs</p>
          </div>
        </div>
      </div>
      <div class="modal-body" style="max-height: 330px; overflow-y: auto;" *ngIf="component == 'addClassSchedule' && data.length && !successBanner">
        <span>¿Está seguro que desea agregar una nueva clase?</span>
      </div>
      <div class="modal-body" [ngClass]="{'height-290': this.data[1].selected_options.length > 10}" style="max-height: 500px; overflow-y: auto;" *ngIf="component == 'availableSchedules' && data.length && successBanner && operation != 'EditarCronogramaActivo'">
        <div>
          <div style="text-align: center;
          font-weight: 500;
          font-size: 20px;">¡Cronograma {{(operation == 'EditarCronograma' ? 'editado':'guardado')}} exitosamente!</div>
          <div style="    font-size: 14px;
          margin-top: 6px;
          margin-bottom: 20px;">
            <span style="color: rgba(0, 0, 0, 0.57);">
              Se ha {{(operation == 'EditarCronograma' ? 'editado':'generado')}} el cronograma <span style="color: #43c89d; font-weight: 500;">{{idCronogramaGuardado}}</span>. Recuerde que el cronograma quedará pendiente de confirmación. Puede encontrarlo en la pantalla de <span style="color: #43c89d; font-weight: 500;">Cronogramas</span>.
            </span>
            <div *ngIf="data[14].direccionFormateada" style="margin-top: 5px; color: rgba(0, 0, 0, 0.57);">Dirección principal: {{data[14].direccionFormateada}}</div>
            <div *ngIf="data[15].direccionAltFormateada" style="color: rgba(0, 0, 0, 0.57);">Dirección alternativa: {{data[15].direccionAltFormateada}}</div>
          </div>
          <div id="horariosContainer" class="row">
            <div id="leftSide" class="col-12 col-lg-6">
              <div *ngFor="let clase of this.data[1].selected_options | slice: 0: math.round((this.data[1].selected_options.length / 2)); let i = index">
                  <div style="margin-top: 10px; margin-bottom: 10px;">
                    <div>
                      <span class="dot margin-left-10-porc">
                      <p style="margin: 1px; color: white; margin-left: 8px;">{{i+1}}</p>
                    </span>
                    <span>&nbsp;&nbsp; {{this.data[1].selected_options[i].dia}} {{this.data[1].selected_options[i].fecha | date: 'mediumDate'}}&nbsp;&nbsp;</span> 
                    <span>-&nbsp;&nbsp;{{this.data[1].selected_options[i].horario}} hs</span>
                    </div>
                  </div>
              </div>
            </div>
            <div id="rightSide" class="col-12 col-lg-6">
              <div *ngFor="let clase of this.data[1].selected_options | slice: math.round((this.data[1].selected_options.length / 2)):this.data[1].selected_options.length; let i = index">
                  <div style="margin-top: 10px; margin-bottom: 10px;">
                    <div>
                      <span class="dot margin-left-10-porc">
                      <p style="margin: 1px; color: white; margin-left: 8px;">{{ (this.data[1].selected_options.length % 2 == 0) ? (math.round((this.data[1].selected_options.length + 1) / 2) + i):(math.round((this.data[1].selected_options.length + 1) / 2) + i + 1)}}</p>
                    </span>
                    <span>&nbsp;&nbsp; {{this.data[1].selected_options[math.floor((this.data[1].selected_options.length + 1) / 2) + i].dia}} {{this.data[1].selected_options[math.floor((this.data[1].selected_options.length + 1) / 2) + i].fecha | date: 'mediumDate'}}&nbsp;&nbsp;</span> 
                    <span>-&nbsp;&nbsp;{{this.data[1].selected_options[math.floor((this.data[1].selected_options.length + 1) / 2) + i].horario}} hs</span>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-body" [ngClass]="{'height-290': this.data[1].selected_options.length > 10}" style="max-height: 500px; overflow-y: auto;" *ngIf="component == 'availableSchedules' && data.length && successBanner && operation == 'EditarCronogramaActivo'">
        <div>
          <div style="text-align: center;
          font-weight: 500;
          font-size: 20px;">¡Cronograma guardado exitosamente!</div>
          <div style="    font-size: 14px;
          margin-top: 6px;
          margin-bottom: 20px;">
            <span style="color: rgba(0, 0, 0, 0.57);">
              Se ha editado el cronograma <span style="color: #43c89d; font-weight: 500;">{{idCronogramaGuardado}}</span>. Puede encontrarlo en la pantalla de <span style="color: #43c89d; font-weight: 500;">Cronogramas</span> en la pestaña de Activos.
            </span>
            <div *ngIf="data[14].direccionFormateada" style="margin-top: 5px; color: rgba(0, 0, 0, 0.57);">Dirección principal: {{data[14].direccionFormateada}}</div>
            <div *ngIf="data[15].direccionAltFormateada" style="color: rgba(0, 0, 0, 0.57);">Dirección alternativa: {{data[15].direccionAltFormateada}}</div>
          </div>
          <div id="horariosContainer" class="row">
            <div id="leftSide" class="col-12 col-lg-6">
              <div *ngFor="let clase of this.data[1].selected_options | slice: 0: math.round((this.data[1].selected_options.length / 2)); let i = index">
                  <div style="margin-top: 10px; margin-bottom: 10px;">
                    <div>
                      <span class="dot margin-left-10-porc">
                      <p style="margin: 1px; color: white; margin-left: 8px;">{{i+1}}</p>
                    </span>
                    <span>&nbsp;&nbsp; {{this.data[1].selected_options[i].dia}} {{this.data[1].selected_options[i].fecha | date: 'mediumDate'}}&nbsp;&nbsp;</span> 
                    <span>-&nbsp;&nbsp;{{this.data[1].selected_options[i].horario}} hs</span>
                    </div>
                  </div>
              </div>
            </div>
            <div id="rightSide" class="col-12 col-lg-6">
              <div *ngFor="let clase of this.data[1].selected_options | slice: math.round((this.data[1].selected_options.length / 2)):this.data[1].selected_options.length; let i = index">
                  <div style="margin-top: 10px; margin-bottom: 10px;">
                    <div>
                      <span class="dot margin-left-10-porc">
                      <p style="margin: 1px; color: white; margin-left: 8px;">{{ (this.data[1].selected_options.length % 2 == 0) ? (math.round((this.data[1].selected_options.length + 1) / 2) + i):(math.round((this.data[1].selected_options.length + 1) / 2) + i + 1)}}</p>
                    </span>
                    <span>&nbsp;&nbsp; {{this.data[1].selected_options[math.floor((this.data[1].selected_options.length + 1) / 2) + i].dia}} {{this.data[1].selected_options[math.floor((this.data[1].selected_options.length + 1) / 2) + i].fecha | date: 'mediumDate'}}&nbsp;&nbsp;</span> 
                    <span>-&nbsp;&nbsp;{{this.data[1].selected_options[math.floor((this.data[1].selected_options.length + 1) / 2) + i].horario}} hs</span>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-body" [style.height]="(operation != 'Confirmar') ? '250px' : null" *ngIf="data && !successBanner && component == 'pendingConfirmationSchedules'">
        <form>
          <span>¿Está seguro que desea {{ (operation == 'Confirmar') ? 'confirmar': 'eliminar'}} el cronograma </span>
          <span style="font-weight: 500; color: #43c89d;">{{data.idCronograma}}</span>
          para
          <span style="font-weight: 500; color: #43c89d;">{{data.nombreAlumno | capitalize}}</span>?
          
          <div>
            <mat-form-field class="col-12 col-md-4" style="padding: 0px; margin-top: 10px; display: block;" *ngIf="operation == 'Confirmar'">
              <input autofocus minlength="10" maxlength="10" matInput placeholder="Documento" name="documento"
              (ngModelChange)="data.documento = $event" [ngModel]="data.documento | documentEdit" #documento="ngModel" (keypress)="preventLetters($event)">
            <!-- ERRORES COMENTADOS
              <mat-error *ngIf="documento.errors?.required && documento.touched"
              style="color: #f44336; font-size: 12px;">
                Debe ingresar el documento para continuar
              </mat-error>
              <mat-error *ngIf="documento.errors?.minlength && documento.touched"
                  style="color: #f44336; font-size: 12px;">
                  El documento debe tener 8 dígitos
              </mat-error> -->
            </mat-form-field>
          </div>
          <app-direccion-fisica *ngIf="operation == 'Confirmar'" #direccionFisica [data]="data"></app-direccion-fisica>
          
          <div *ngIf="operation == 'CancelarActivo'">
            
            <div id="infoMessage" style="margin-top: 20px;">
              <div class="alert alert-info" role="alert" style="padding-left: 10px !important;">
                <i class="fas fa-exclamation-circle" style="margin-right: 12px; font-size: 25px;"></i>
                <span style="position: relative; bottom: 4px;">
                  Una vez que el cronograma se elimine, ya no podrá volver a activarse. 
                </span>
              </div>
            </div>

            <div class="col-12">
              <form #eliminarCronogramaActivoForm="ngForm">
                <mat-form-field style="width: 100%; margin-top: 10px;">
                  <mat-label>Motivo</mat-label>
                  <textarea autofocus cdkTextareaAutosize
                  cdkAutosizeMinRows="1"
                  cdkAutosizeMaxRows="5" matInput #motivoBaja="ngModel" required name="motivoDeBaja" [(ngModel)]="motivoDeBaja"></textarea>
                </mat-form-field>
  
                <mat-error *ngIf="motivoBaja.errors?.required && motivoBaja.touched"
                style="color: #f44336; font-size: 12px; position: relative; bottom: 10px;">
                  Debe ingresar un motivo para continuar
                </mat-error>
              </form>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-body" style="height: 185px;" *ngIf="component == 'editarAlumno' && data && !successBanner">
        <div>
          <span>¿Está seguro que desea editar al alumno <span style="font-weight: 500; color: #43c89d;">{{data.idAlumno}}</span>?</span>
        </div>
      </div>
      <div class="modal-body" style="height: 280px;" *ngIf="component == 'eliminarAlumno' && data && !successBanner">
        <div>
          <span>¿Está seguro que desea dar de baja al alumno 
            <span style="font-weight: 500; color: #43c89d;">#{{data.idAlumno}} {{data.nombre | capitalize}}</span>?
          </span>
          <div class="alert alert-info" role="alert" style="margin-top: 15px;">
            <span style="font-weight: 500; font-size: 20px;"> 
              <i class="material-icons" style="position: relative; bottom: -6px; left: -3px;">
              info
              </i> 
              <span style="position: relative; left: -3px;">
                Importante:
              </span>
            </span> 
            <span>Si da de baja al alumno, el cronograma&nbsp;</span> 
            <span style="font-weight: 500;">{{data.idCronograma}}</span> 
            <span>&nbsp;será cancelado, cancelando todas las clases del alumno.</span>
          </div>
        </div>
        <div class="row" style="margin-top: 10px;">
          <div class="col-12">
            <form #eliminarAlumnoForm="ngForm">
              <mat-form-field style="width: 100%; margin-top: 20px;">
                <mat-label>Motivo</mat-label>
                <textarea autofocus cdkTextareaAutosize
                cdkAutosizeMinRows="1"
                cdkAutosizeMaxRows="5" matInput #motivoBaja="ngModel" required name="motivoDeBaja" [(ngModel)]="motivoDeBaja"></textarea>
              </mat-form-field>

              <mat-error *ngIf="motivoBaja.errors?.required && motivoBaja.touched"
              style="color: #f44336; font-size: 12px; position: relative; bottom: 10px;">
                Debe ingresar un motivo para continuar
              </mat-error>
            </form>
          </div>
      </div>
      </div>
      <div class="modal-body" style="height: 185px;" *ngIf="component == 'lessons' && data">

        <span>Añadir el motivo por el cual, la clase </span>
        <span style="font-weight: 500; color: #43c89d;">{{data.idClase}}</span>
        <span> la cual iba a realizarse el día </span>
        <span style="font-weight: 500; color: #43c89d;">{{data.fecha | date: 'dd/MM/yyyy'}}</span>
        <span>  a las </span>
        <span style="font-weight: 500; color: #43c89d;">{{data.horaInicio}}</span>
        <span>  hs, no fue realizada.</span>
        
        <div class="col-12">
          <form #bajaClaseForm="ngForm">
            <mat-form-field style="width: 100%; margin-top: 10px;">
              <mat-label>Motivo</mat-label>
              <textarea autofocus cdkTextareaAutosize
              cdkAutosizeMinRows="1"
              cdkAutosizeMaxRows="5" matInput #motivoBaja="ngModel" required name="motivoDeBaja" [(ngModel)]="motivoDeBaja"></textarea>
            </mat-form-field>

            <mat-error *ngIf="motivoBaja.errors?.required && motivoBaja.touched"
            style="color: #f44336; font-size: 12px; position: relative; bottom: 10px;">
              Debe ingresar un motivo para continuar
            </mat-error>
          </form>
        </div>

      </div>
      <div class="modal-body height-185"  id="carsBody" *ngIf="component == 'cars' && data">
        
        <div class="col-12">
          <form #agregarAutoForm="ngForm">
            <div class="row">
              <mat-form-field class="col-12 col-md-6" style="display: block; margin-bottom: 5px;" *ngIf="operation == 'agregar_auto' || operation == 'modificar_auto'">
                <input matInput placeholder="Modelo del auto" name="modeloAuto"
                [(ngModel)]="data.modeloDeAuto" #modeloAuto="ngModel" required>
  
                <mat-error *ngIf="modeloAuto.errors?.required && modeloAuto.touched" style="font-size: 12px;">
                  Debe ingresar un modelo para continuar
                </mat-error>
  
              </mat-form-field>
              <mat-form-field class="col-12 col-md-6" *ngIf="operation == 'agregar_auto' || operation == 'modificar_auto'">
                <mat-label>Zona</mat-label>
                <mat-select
                    [(ngModel)]="data.zonaDeAuto" name="zonaAuto" required>
                    <mat-option
                        *ngFor="let zona of data.zonas"
                        [value]="zona.idZonaMaster">
                        {{zona.idZonaMaster}}
                    </mat-option>
                </mat-select>
              </mat-form-field>
            </div>

            <div class="row">
              <mat-form-field class="col-12 col-md-6" style="display: block; margin-bottom: 5px;" *ngIf="operation == 'agregar_auto' || operation == 'modificar_auto'">
                <input matInput placeholder="Patente" name="patenteAuto"
                [(ngModel)]="data.patenteDeAuto" #patenteAuto="ngModel" required>
  
                <mat-error *ngIf="patenteAuto.errors?.required && patenteAuto.touched" style="font-size: 12px;">
                  Debe ingresar una patente para continuar
                </mat-error>
  
              </mat-form-field>
              <mat-form-field class="col-12 col-md-6" style="display: block; margin-bottom: 5px;" *ngIf="operation == 'agregar_auto' || operation == 'modificar_auto'">
                <input matInput placeholder="Color" name="colorAuto"
                [(ngModel)]="data.colorDeAuto" #colorAuto="ngModel">
              </mat-form-field>
            </div>

          </form>
        </div>

      </div>
      <div class="modal-footer" style="padding: 25px;">
        <button [disabled]="checkDisabledConditions()" *ngIf="!successBanner" type="button" class="btn btn-primary confirmCustomModal" [ngClass]="classConfirmBtn()" (click)="onConfirm();">
          <span *ngIf="component == 'pendingConfirmationSchedules'">
            {{ (operation == 'Confirmar') ? 'Confirmar cronograma': 'Eliminar cronograma'}}
          </span>
          <span *ngIf="component == 'availableSchedules'">
            Confirmar cronograma
          </span>
          <span *ngIf="component == 'cars' || component == 'lessons' || component == 'editarAlumno' || component == 'eliminarAlumno' || component == 'addClassSchedule'">Confirmar</span>
        </button>
        <button *ngIf="successBanner" type="button" class="btn btn-primary" (click)="sendWsp();" style="margin: auto; border-radius: 20px; background-color: #43c89d; border-color: #43c89d;">Enviar Whatsapp <i class="fab fa-whatsapp"></i></button>
      </div>
    </div>
  </div>
</div>
</div>
