.loginContainer {
    background: white;
    height: 100vh;
    width: 100%;
    overflow: hidden;
}

.flip-card {
    height: 600px; 
    width: 100%; 
    background-color: transparent;
    margin-top: 30px;
    margin-left: auto; 
    margin-right: auto;
    padding: 0px;
}

.flip-card-inner {
    margin: 0 auto;
    padding: 0px;
    position: relative;
    width: 100%;    
    height: 100%;
    transform-style: preserve-3d;
}

.flip-card-inner > div {
    position: absolute;
    width: 100%;
    backface-visibility: hidden;
}

.tp-box__front {
    background:white;
    border-radius: 4px;
    padding: 40px 25px;
}

.tp-box__back {
    border-radius: 4px;
    transform: rotateY(179.9deg);
    background:white;
    padding: 40px 25px;
}

.avatar {
    z-index: 1;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    position: absolute;
    bottom: 100px;
    left: calc(50% - 67px);
}

.showPass {
    position: absolute;
    right: 30px;
    bottom: 170px;
    color: #43c89d;
    cursor: pointer;
}

#emailHelp {
    color: #439f82 !important;
    margin-bottom: 25px;
    margin-top: -15px;
    font-weight: 500;
    font-size: 14px;
}

.loginSubmit {
    background: #439f82 !important;
    border-color: #439f82 !important;
    color: white;
    margin-top: 20px;
}

.imageContainer {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    padding: 0px !important;
    background-image: url('../../../assets/img/login.jpg');
}

.welcomeMessage {
    position: absolute;
    left: 20%;
    color: white;
    font-size: 35px;
    display: flex;
    align-items: center;
    height: 50%;
    text-shadow: 2px 2px #6a6a6a;
    letter-spacing: 3.4px;
}

.returnArrow {
    display: inline-block;
    vertical-align: middle;
    line-height: 40px;
    text-align: center;
    width: 43px;
    cursor: pointer;
    position: relative;
    right: 10px;
}

.returnArrow:hover {
    border-radius: 50%;
    background: #b5acac4d;
    color: black;
}

#passwordImageContainer {
    text-align: center;
    margin-bottom: 30px;
}

.forgotPassworTitle {
    text-align: center;
}

.forgotPassworHelp {
    font-size: 14px;
    text-align: center;
    margin-top: 15px;
    font-weight: normal;
}

@media (max-height: 630px) {  
    .avatar {
        z-index: 1;
        width: 200px;
        height: 200px;
        top: -15px;
        left: calc(50% - 67px);
    }
}


@-webkit-keyframes autofill {
    to {
        color: black;
        background: transparent;
    }
  }
  
input:-webkit-autofill {
    -webkit-animation-name: autofill;
    -webkit-animation-fill-mode: both;
}

::ng-deep #loginForm .mat-form-field.mat-focused.ng-dirty.ng-invalid .mat-form-field-underline .mat-form-field-ripple, #formNewPassword .mat-form-field.mat-focused.ng-dirty.ng-invalid .mat-form-field-underline .mat-form-field-ripple, #formForgotPassword .mat-form-field.mat-focused.ng-dirty.ng-invalid .mat-form-field-underline .mat-form-field-ripple {
    background-color: #f44336 !important;
    color: #f44336 !important;
}

::ng-deep #loginForm .mat-form-field.mat-focused.ng-dirty.ng-invalid .mat-form-field-label, #formNewPassword .mat-form-field.mat-focused.ng-dirty.ng-invalid .mat-form-field-label, #formForgotPassword .mat-form-field.mat-focused.ng-dirty.ng-invalid .mat-form-field-label {
    color: #f44336 !important;
}

#copyRightFooter {
/*     text-align: center;
    width: 100%;
    position: absolute;
    bottom: 10px;
    color: transparent;
    background-clip: text;
    background-image: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(68,209,91,1) 50%, rgba(15,121,5,1) 100%);
    -webkit-background-clip: text; */

    text-align: left;
    width: 100%;
    position: absolute;
    bottom: 5px;
    left: 5px;
    color: white;
    font-weight: 100;
    font-size: 14px;
}