.avatar {
    background: #43c89d;
    color: white;
    font-weight: 500;
    text-align: center;
    line-height: 40px;
}

.returnArrow {
    display: inline-block;
    vertical-align: middle;
    line-height: 40px;
    text-align: center;
    width: 50px;
    cursor: pointer;
    position: relative;
    right: 10px;
}

.returnArrowDetail {
    display: inline-block;
    vertical-align: middle;
    line-height: 40px;
    text-align: center;
    width: 40px;
    height: 40px;
    cursor: pointer;
    position: relative;
    right: 10px;
}

.returnArrow:hover, .returnArrowDetail:hover {
    border-radius: 50%;
    background: #b5acac4d;
    color: black;
}

.confirmButton {
    color: #43c89d;
}

.confirmButton:hover {
    background: #43c89d;
    color: white;
}

.deleteButton {
    color: #ef2b2b;
}

.deleteButton:hover {
    background: #ef2b2b;
    color: white;
}

.spanLink {
    margin-left: 10px;
    color: #43c89d;
    cursor: pointer;
}

.spanLink:hover {
    text-decoration: underline;
}

#imageContainer {
    text-align: center;
    background: rgba(0, 0, 0, 0.08);
    border-radius: 50%;
    height: 300px;
    width: 300px;
    margin: 0 auto;
    vertical-align: middle;
    line-height: 300px;
}

#emptyMessageContainer {
    text-align: center;
    margin-top: 30px;
    color: rgba(0, 0, 0, 0.37);
    font-weight: bold;
}

#chipsContainer {
    margin-top: 20px;
    padding-left: 0px;
}

#chipsContainer mat-chip{
    cursor: pointer;
}

#chipsContainer .mat-chip.mat-standard-chip {
    background-color: white;
    border: 1px solid #e0e0e0;
}

.backdropBackground {
    background: white;
}

.mat-dialog-container {
    border-radius: 6px;
}

::ng-deep #cronogramasTabGroup mat-card {
    margin-bottom: 20px;
}