<div class="container" style="margin-top: 80px; height: 100vh;" *ngIf="isLoaded && !show_edit && !idCronograma && !detailedCronograma" [@slideIn]>
  <div class="row">
    <mat-tab-group [(selectedIndex)]="activeTab" id="cronogramasTabGroup" style="margin-top: 20px; width: 100%;" mat-stretch-tabs (selectedTabChange)="tabChanged($event)">
      
      <mat-tab label="({{cronogramas.length}}) Pendientes">
        <mat-card *ngFor="let cronograma of cronogramas; let c = index;" class="col-12 col-md-10 offset-md-1 mat-elevation-z6" style="margin-top: 20px;"> 
          <mat-card-header>
            <div mat-card-avatar class="avatar" style="margin-top: 5px;"><!--{{inicialesNombreAlumno(cronograma.nombreAlumno)}}-->{{cronograma.idCronograma}}</div>
            <mat-card-title>
              <span style="margin-right: 10px; font-weight: 500; font-size: 16px;">{{ cronograma.nombreAlumno | capitalize}}</span> 
              <span class="spanLink" style="margin-left: 3px;" (click)="sendWsp(cronograma.telefonoAlumno);" matTooltip="Enviar Whatsapp">{{cronograma.telefonoAlumno | phone}}<i style="margin-left: 7px; color: #43c89d;" class="fab fa-whatsapp"></i></span>
              <span style="margin-left: 30px; color: rgba(0,0,0,.54);"><i class="fas fa-history" style="margin-right: 5px;"></i>{{getHourAndMinutes(cronograma)}}</span>
            </mat-card-title>
            <mat-card-subtitle>
              <div id="direccionPrincipal">
                <span></span><span style="font-weight: 500;">{{cronograma.direccionPrincipalFormateada}}</span>
              </div>
              <div *ngIf="cronograma.direccionAlternativaFormateada != null" id="direccionPrincipal">
                <span>Dirección alternativa: </span><span style="font-weight: 500;">{{cronograma.direccionAlternativaFormateada}}</span>
              </div>
            </mat-card-subtitle>
          </mat-card-header>
          <mat-card-content style="overflow-y: auto; max-height: 350px;">
            <label id="totalClases" style="font-size: 14px; color: rgba(0,0,0,.54); font-weight: 500; margin-bottom: 0px;">Total de clases: {{cronograma.clases.length}}</label>
            <table mat-table [dataSource]="cronograma.clases" style="width: 100%;" class="mat-elevation-z0">
            
              <!-- No.Clase Column -->
              <ng-container matColumnDef="noClase">
                <th mat-header-cell *matHeaderCellDef> No. </th>
                <td mat-cell *matCellDef="let element; let i = index"> {{i + 1}} </td>
              </ng-container>
    
              <!-- Fecha Column -->
              <ng-container matColumnDef="fecha">
                <th mat-header-cell *matHeaderCellDef> Fecha </th>
                <td mat-cell *matCellDef="let element"> {{element.fecha | date:'mediumDate'}} </td>
              </ng-container>
            
              <!-- Hora Column -->
              <ng-container matColumnDef="hora">
                <th mat-header-cell *matHeaderCellDef> Hora </th>
                <td mat-cell *matCellDef="let element"> {{element.horaInicio}} </td>
              </ng-container>
            
              <!-- Direccion Column -->
              <ng-container matColumnDef="direccion">
                <th mat-header-cell *matHeaderCellDef> Dirección </th>
                <td mat-cell *matCellDef="let element"> {{element.direccionClaseFormateada}} </td>
              </ng-container>
            
              <!-- auto Column -->
              <ng-container matColumnDef="auto">
                <th mat-header-cell *matHeaderCellDef> Auto </th>
                <td mat-cell *matCellDef="let element">{{element.auto == 4 ? 'AT' : element.auto}} </td>
              </ng-container>
    
              <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
              <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>
          </mat-card-content>
    
          <mat-card-actions align="end">
            <button mat-button class="editButton" (click)="onEditSchedule(cronograma);">EDITAR</button>
            <div fxFlex></div>
            <button mat-button class="deleteButton" (click)="onCancelSchedule(cronograma.idCronograma, cronograma.nombreAlumno, cronograma.alumno);">ELIMINAR</button>
            <div fxFlex></div>
            <button mat-button class="confirmButton" (click)="onConfirmSchedule(cronograma.clases, cronograma.idCronograma, cronograma.nombreAlumno, cronograma.alumno, cronograma.idDireccionPrincipal, cronograma.idDireccionAlternativa, cronograma.direccionPrincipalFormateada, cronograma.direccionAlternativaFormateada);">CONFIRMAR</button>
          </mat-card-actions>
        </mat-card>
        
        <div class="container" style="margin-top: 80px; height: 100%;" *ngIf="!cronogramas.length && isLoaded">
          <div class="row" style="height: 100%;">
            <div id="resultsContainer" style="height: 40%; width: 100%;">
              <div id="imageContainer">
                <img src="assets/img/noResultsSchedules.png" alt="No hay resultados" height="250" width="250">
              </div>
              <div id="emptyMessageContainer">
                <span>No hay cronogramas pendientes por confirmar</span>
              </div>
            </div>
          </div>
        </div>
      </mat-tab>
      
      <mat-tab label="({{cronogramasConfirmados.length}}) Activos">
  
        <div id="chipsContainer" class="col-12 col-md-10 offset-md-1">
          <mat-chip-list aria-label="Selection">
            <mat-chip [style.border]="changeBorder('ID')" (click)="openDialog('ID', cronogramasConfirmados)"
              [removable]="true"
              (removed)="removeAllIds()">ID Cronograma
              <mat-icon matChipRemove>cancel</mat-icon>
            </mat-chip>
            <mat-chip [style.border]="changeBorder('nombre')" (click)="openDialog('nombre', cronogramasConfirmados)" 
            [removable]="true"
            (removed)="removeAllNombres()">
              Nombre
              <mat-icon matChipRemove>cancel</mat-icon>
            </mat-chip>
          </mat-chip-list>
        </div>

        <div *ngIf="filteredArrayCronogramas.length == 0">
          <mat-card *ngFor="let cronograma of cronogramasConfirmados; let c = index;" class="col-12 col-md-10 offset-md-1 mat-elevation-z6" style="margin-top: 20px;"> 
            <mat-card-header>
              <div mat-card-avatar class="avatar" style="margin-top: 5px;"><!--{{inicialesNombreAlumno(cronograma.nombreAlumno)}}-->{{cronograma.idCronograma}}</div>
              <mat-card-title>
                <span style="margin-right: 10px; font-weight: 500; font-size: 16px;">{{ cronograma.nombreAlumno | capitalize}}</span> 
                <span class="spanLink" style="margin-left: 3px;" (click)="sendWsp(cronograma.telefonoAlumno);" matTooltip="Enviar Whatsapp">{{cronograma.telefonoAlumno | phone}}<i style="margin-left: 7px; color: #43c89d;" class="fab fa-whatsapp"></i></span>
                <span style="margin-left: 30px; color: rgba(0,0,0,.54);"><i class="fas fa-history" style="margin-right: 5px;"></i>{{getHourDayAndMinutesActive(cronograma)}}</span>
              </mat-card-title>
              <mat-card-subtitle>
                <div id="direccionPrincipal">
                  <span></span><span style="font-weight: 500;">{{cronograma.direccionPrincipalFormateada}}</span>
                </div>
                <div *ngIf="cronograma.direccionAlternativaFormateada != null" id="direccionPrincipal">
                  <span>Dirección alternativa: </span><span style="font-weight: 500;">{{cronograma.direccionAlternativaFormateada}}</span>
                </div>
              </mat-card-subtitle>
            </mat-card-header>
            <mat-card-content style="overflow-y: auto; max-height: 350px;">
              <label id="totalClases" style="font-size: 14px; color: rgba(0,0,0,.54); font-weight: 500; margin-bottom: 0px;">Clases tomadas: <span style="color: #43c89d; font-weight: 500;">{{cronograma.cantClasesTomadas}}/{{cronograma.clases.length}}</span></label>
              <table mat-table [dataSource]="cronograma.clases" style="width: 100%;" class="mat-elevation-z0">
              
                <!-- status Column -->
                <ng-container matColumnDef="Realizada">
                  <th mat-header-cell *matHeaderCellDef> Realizada </th>
                  <td mat-cell *matCellDef="let element; let i = index">
                    <span style="color: rgb(67, 200, 157); font-size: 18px;" *ngIf="element.sumada == 'true'"><i class="fas fa-check"></i></span>
                    <span style="color: #4d65dc; font-size: 18px;" *ngIf="element.sumada == 'false'"><i class="far fa-calendar-plus"></i></span>
                    <span class="showMobile" matTooltipClass="tooltipFontSize" matTooltip="Clase modificada: {{element.claseModificada.idClase}} - {{element.claseModificada.fecha | date: 'dd/MM/yyyy'}} - {{element.claseModificada.horaInicio}} hs" style="padding-left: 10px;padding-right: 10px; color: #ffad18; cursor: pointer;" *ngIf="element.tieneClaseModificada == true"><i class="fas fa-exclamation-triangle"></i></span>
                  </td>
                </ng-container>

                <!-- No.Clase Column -->
                <ng-container matColumnDef="noClase">
                  <th mat-header-cell *matHeaderCellDef> No. </th>
                  <td mat-cell *matCellDef="let element; let i = index"> {{i + 1}} </td>
                </ng-container>
      
                <!-- Fecha Column -->
                <ng-container matColumnDef="fecha">
                  <th mat-header-cell *matHeaderCellDef> Fecha </th>
                  <td mat-cell *matCellDef="let element"> {{element.fecha | date:'mediumDate'}} </td>
                </ng-container>
              
                <!-- Hora Column -->
                <ng-container matColumnDef="hora">
                  <th mat-header-cell *matHeaderCellDef> Hora </th>
                  <td mat-cell *matCellDef="let element"> {{element.horaInicio}} </td>
                </ng-container>
              
                <!-- Direccion Column -->
                <ng-container matColumnDef="direccion">
                  <th mat-header-cell *matHeaderCellDef> Dirección </th>
                  <td mat-cell *matCellDef="let element"> {{element.direccionClaseFormateada}} </td>
                </ng-container>
              
                <!-- auto Column -->
                <ng-container matColumnDef="auto">
                  <th mat-header-cell *matHeaderCellDef> Auto </th>
                  <td mat-cell *matCellDef="let element">{{element.auto == 4 ? 'AT' : element.auto}} </td>
                </ng-container>
      
                <tr mat-header-row *matHeaderRowDef="displayedColumnsStatus"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumnsStatus;"></tr>
              </table>
            </mat-card-content>

            <mat-card-actions *ngIf="USER_ROLE == 'ADMIN'" align="end">
              <button mat-button class="editButton" (click)="addClass(cronograma);">AGREGAR CLASE</button>
              <div fxFlex></div>
              <button mat-button class="editButton" (click)="onEditSchedule(cronograma);">EDITAR</button>
              <div fxFlex></div>
              <button mat-button class="deleteButton" (click)="onCancelActiveSchedule(cronograma.idCronograma, cronograma.nombreAlumno, cronograma.alumno);">ELIMINAR</button>
            </mat-card-actions>
          </mat-card>
        </div>

        <div *ngIf="filteredArrayCronogramas.length > 0">
          <mat-card *ngFor="let cronograma of sinRepetidosCronogramas; let c = index;" class="col-12 col-md-10 offset-md-1 mat-elevation-z6" style="margin-top: 20px;"> 
            <mat-card-header>
              <div mat-card-avatar class="avatar" style="margin-top: 5px;"><!--{{inicialesNombreAlumno(cronograma.nombreAlumno)}}-->{{cronograma.idCronograma}}</div>
              <mat-card-title>
                <span style="margin-right: 10px; font-weight: 500; font-size: 16px;">{{ cronograma.nombreAlumno | capitalize}}</span> 
                <span class="spanLink" style="margin-left: 3px;" (click)="sendWsp(cronograma.telefonoAlumno);" matTooltip="Enviar Whatsapp">{{cronograma.telefonoAlumno | phone}}<i style="margin-left: 7px; color: #43c89d;" class="fab fa-whatsapp"></i></span>
                <span style="margin-left: 30px; color: rgba(0,0,0,.54);"><i class="fas fa-history" style="margin-right: 5px;"></i>{{getHourDayAndMinutesActive(cronograma)}}</span>
              </mat-card-title>
              <mat-card-subtitle>
                <div id="direccionPrincipal">
                  <span></span><span style="font-weight: 500;">{{cronograma.direccionPrincipalFormateada}}</span>
                </div>
                <div *ngIf="cronograma.direccionAlternativaFormateada != null" id="direccionPrincipal">
                  <span>Dirección alternativa: </span><span style="font-weight: 500;">{{cronograma.direccionAlternativaFormateada}}</span>
                </div>
              </mat-card-subtitle>
            </mat-card-header>
            <mat-card-content style="overflow-y: auto; max-height: 350px;">
              <label id="totalClases" style="font-size: 14px; color: rgba(0,0,0,.54); font-weight: 500; margin-bottom: 0px;">Clases tomadas: <span style="color: #43c89d; font-weight: 500;">{{cronograma.cantClasesTomadas}}/{{cronograma.clases.length}}</span></label>
              <table mat-table [dataSource]="cronograma.clases" style="width: 100%;" class="mat-elevation-z0">
              
                <!-- status Column -->
                <ng-container matColumnDef="Realizada">
                  <th mat-header-cell *matHeaderCellDef> Realizada </th>
                  <td mat-cell *matCellDef="let element; let i = index">
                    <span style="color: rgb(67, 200, 157); font-size: 18px;" *ngIf="element.sumada == 'true'"><i class="fas fa-check"></i></span>
                    <span style="color: #4d65dc; font-size: 18px;" *ngIf="element.sumada == 'false'"><i class="far fa-calendar-plus"></i></span>
                    <span class="showMobile" matTooltipClass="tooltipFontSize" matTooltip="Clase modificada: {{element.claseModificada.idClase}} - {{element.claseModificada.fecha | date: 'dd/MM/yyyy'}} - {{element.claseModificada.horaInicio}} hs" style="padding-left: 10px;padding-right: 10px; color: #ffad18; cursor: pointer;" *ngIf="element.tieneClaseModificada == true"><i class="fas fa-exclamation-triangle"></i></span>
                  </td>
                </ng-container>

                <!-- No.Clase Column -->
                <ng-container matColumnDef="noClase">
                  <th mat-header-cell *matHeaderCellDef> No. </th>
                  <td mat-cell *matCellDef="let element; let i = index"> {{i + 1}} </td>
                </ng-container>
      
                <!-- Fecha Column -->
                <ng-container matColumnDef="fecha">
                  <th mat-header-cell *matHeaderCellDef> Fecha </th>
                  <td mat-cell *matCellDef="let element"> {{element.fecha | date:'mediumDate'}} </td>
                </ng-container>
              
                <!-- Hora Column -->
                <ng-container matColumnDef="hora">
                  <th mat-header-cell *matHeaderCellDef> Hora </th>
                  <td mat-cell *matCellDef="let element"> {{element.horaInicio}} </td>
                </ng-container>
              
                <!-- Direccion Column -->
                <ng-container matColumnDef="direccion">
                  <th mat-header-cell *matHeaderCellDef> Dirección </th>
                  <td mat-cell *matCellDef="let element"> {{element.direccionClaseFormateada}} </td>
                </ng-container>
              
                <!-- auto Column -->
                <ng-container matColumnDef="auto">
                  <th mat-header-cell *matHeaderCellDef> Auto </th>
                  <td mat-cell *matCellDef="let element">{{element.auto == 4 ? 'AT' : element.auto}} </td>
                </ng-container>
      
                <tr mat-header-row *matHeaderRowDef="displayedColumnsStatus"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumnsStatus;"></tr>
              </table>
            </mat-card-content>

            <mat-card-actions *ngIf="USER_ROLE == 'ADMIN'" align="end">
              <button mat-button class="editButton" (click)="addClass(cronograma);">AGREGAR CLASE</button>
              <div fxFlex></div>
              <button mat-button class="editButton" (click)="onEditSchedule(cronograma);">EDITAR</button>
              <div fxFlex></div>
              <button mat-button class="deleteButton" (click)="onCancelActiveSchedule(cronograma.idCronograma, cronograma.nombreAlumno, cronograma.alumno);">ELIMINAR</button>
            </mat-card-actions>
          </mat-card>
        </div>

        <div class="container" style="margin-top: 80px; height: 100%;" *ngIf="!cronogramasConfirmados.length && isLoaded">
          <div class="row" style="height: 100%;">
            <div id="resultsContainer" style="height: 40%; width: 100%;">
              <div id="imageContainer">
                <img src="assets/img/noResultsSchedulesConfirm.png" alt="No hay resultados" height="250" width="250">
              </div>
              <div id="emptyMessageContainer">
                <span>No hay cronogramas confirmados</span>
              </div>
            </div>
          </div>
        </div>
      </mat-tab>

      <mat-tab label="({{cronogramasFinalizados.length}}) Completados">
        <div id="chipsContainer" class="col-12 col-md-10 offset-md-1">
          <mat-chip-list aria-label="Selection">
            <mat-chip [style.border]="changeBorder('ID')" (click)="openDialog('ID', cronogramasFinalizados)"
              [removable]="true"
              (removed)="removeAllIds()">ID Cronograma
              <mat-icon matChipRemove>cancel</mat-icon>
            </mat-chip>
            <mat-chip [style.border]="changeBorder('nombre')" (click)="openDialog('nombre', cronogramasFinalizados)" 
            [removable]="true"
            (removed)="removeAllNombres()">
              Nombre
              <mat-icon matChipRemove>cancel</mat-icon>
            </mat-chip>
          </mat-chip-list>
        </div>

        <div *ngIf="filteredArrayFinalizadosCronogramas.length == 0">
          <mat-card *ngFor="let cronograma of cronogramasFinalizados; let c = index;" class="col-12 col-md-10 offset-md-1 mat-elevation-z6" style="margin-top: 20px;"> 
            <mat-card-header>
              <div mat-card-avatar class="avatar" style="margin-top: 5px;"><!--{{inicialesNombreAlumno(cronograma.nombreAlumno)}}-->{{cronograma.idCronograma}}</div>
              <mat-card-title>
                <span style="margin-right: 10px; font-weight: 500; font-size: 16px;">{{ cronograma.nombreAlumno | capitalize}}</span> 
                <span class="spanLink" style="margin-left: 3px;" (click)="sendWsp(cronograma.telefonoAlumno);" matTooltip="Enviar Whatsapp">{{cronograma.telefonoAlumno | phone}}<i style="margin-left: 7px; color: #43c89d;" class="fab fa-whatsapp"></i></span>
                <span style="margin-left: 30px; color: rgba(0,0,0,.54);"><i class="fas fa-history" style="margin-right: 5px;"></i>{{getHourDayAndMinutes(cronograma)}}</span>
              </mat-card-title>
              <mat-card-subtitle>
                <div id="direccionPrincipal">
                  <span></span><span style="font-weight: 500;">{{cronograma.direccionPrincipalFormateada}}</span>
                </div>
                <div *ngIf="cronograma.direccionAlternativaFormateada != null" id="direccionPrincipal">
                  <span>Dirección alternativa: </span><span style="font-weight: 500;">{{cronograma.direccionAlternativaFormateada}}</span>
                </div>
              </mat-card-subtitle>
            </mat-card-header>
            <mat-card-content style="overflow-y: auto; max-height: 350px;">
              <label id="totalClases" style="font-size: 14px; color: rgba(0,0,0,.54); font-weight: 500; margin-bottom: 0px;">Clases tomadas: <span style="color: #43c89d; font-weight: 500;">{{cronograma.cantClasesTomadas}}/{{cronograma.clases.length}}</span></label>
              <table mat-table [dataSource]="cronograma.clases" style="width: 100%;" class="mat-elevation-z0">
              
                <!-- status Column -->
                <ng-container matColumnDef="Realizada">
                  <th mat-header-cell *matHeaderCellDef> Realizada </th>
                  <td mat-cell *matCellDef="let element; let i = index">
                    <span style="color: rgb(67, 200, 157); font-size: 18px;" *ngIf="element.sumada == 'true' && element.claseCancelada != 'true'"><i class="fas fa-check"></i></span>
                    <span style="color: #f44336; font-size: 18px;" *ngIf="element.sumada == 'false'"><i class="fas fa-times"></i></span>
                    <span class="showMobile" matTooltipClass="tooltipFontSize" matTooltip="Clase modificada: {{element.claseModificada.idClase}} - {{element.claseModificada.fecha | date: 'dd/MM/yyyy'}} - {{element.claseModificada.horaInicio}} hs" style="padding-left: 10px;padding-right: 10px; color: #ffad18; cursor: pointer;" *ngIf="element.tieneClaseModificada == true"><i class="fas fa-exclamation-triangle"></i></span>
                    <span class="showMobile" matTooltipClass="tooltipFontSize" matTooltip="Motivo: {{element.motivoCancelacion}} - {{element.fechaClaseCancelada | date: 'dd/MM/yyyy HH:mm'}} hs" style="padding-left: 10px;padding-right: 10px; color: #f44336; font-size: 18px; cursor: pointer;" *ngIf="element.claseCancelada == 'true'"><i class="fas fa-minus-circle"></i></span>
                  </td>
                </ng-container>

                <!-- No.Clase Column -->
                <ng-container matColumnDef="noClase">
                  <th mat-header-cell *matHeaderCellDef> No. </th>
                  <td mat-cell *matCellDef="let element; let i = index"> {{i + 1}} </td>
                </ng-container>
      
                <!-- Fecha Column -->
                <ng-container matColumnDef="fecha">
                  <th mat-header-cell *matHeaderCellDef> Fecha </th>
                  <td mat-cell *matCellDef="let element"> {{element.fecha | date:'mediumDate'}} </td>
                </ng-container>
              
                <!-- Hora Column -->
                <ng-container matColumnDef="hora">
                  <th mat-header-cell *matHeaderCellDef> Hora </th>
                  <td mat-cell *matCellDef="let element"> {{element.horaInicio}} </td>
                </ng-container>
              
                <!-- Direccion Column -->
                <ng-container matColumnDef="direccion">
                  <th mat-header-cell *matHeaderCellDef> Dirección </th>
                  <td mat-cell *matCellDef="let element"> {{element.direccionClaseFormateada}} </td>
                </ng-container>
              
                <!-- auto Column -->
                <ng-container matColumnDef="auto">
                  <th mat-header-cell *matHeaderCellDef> Auto </th>
                  <td mat-cell *matCellDef="let element">{{element.auto == 4 ? 'AT' : element.auto}} </td>
                </ng-container>
      
                <tr mat-header-row *matHeaderRowDef="displayedColumnsStatus"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumnsStatus;"></tr>
              </table>
            </mat-card-content>
      
            <!-- no posee botones -->
            <mat-card-actions align="end">
            </mat-card-actions>
          </mat-card>
        </div>

        <div *ngIf="filteredArrayFinalizadosCronogramas.length > 0">
          <mat-card *ngFor="let cronograma of sinRepetidosFinalizadosCronogramas; let c = index;" class="col-12 col-md-10 offset-md-1 mat-elevation-z6" style="margin-top: 20px;"> 
            <mat-card-header>
              <div mat-card-avatar class="avatar" style="margin-top: 5px;"><!--{{inicialesNombreAlumno(cronograma.nombreAlumno)}}-->{{cronograma.idCronograma}}</div>
              <mat-card-title>
                <span style="margin-right: 10px; font-weight: 500; font-size: 16px;">{{ cronograma.nombreAlumno | capitalize}}</span> 
                <span class="spanLink" style="margin-left: 3px;" (click)="sendWsp(cronograma.telefonoAlumno);" matTooltip="Enviar Whatsapp">{{cronograma.telefonoAlumno | phone}}<i style="margin-left: 7px; color: #43c89d;" class="fab fa-whatsapp"></i></span>
                <span style="margin-left: 30px; color: rgba(0,0,0,.54);"><i class="fas fa-history" style="margin-right: 5px;"></i>{{getHourDayAndMinutes(cronograma)}}</span>
              </mat-card-title>
              <mat-card-subtitle>
                <div id="direccionPrincipal">
                  <span></span><span style="font-weight: 500;">{{cronograma.direccionPrincipalFormateada}}</span>
                </div>
                <div *ngIf="cronograma.direccionAlternativaFormateada != null" id="direccionPrincipal">
                  <span>Dirección alternativa: </span><span style="font-weight: 500;">{{cronograma.direccionAlternativaFormateada}}</span>
                </div>
              </mat-card-subtitle>
            </mat-card-header>
            <mat-card-content style="overflow-y: auto; max-height: 350px;">
              <label id="totalClases" style="font-size: 14px; color: rgba(0,0,0,.54); font-weight: 500; margin-bottom: 0px;">Clases tomadas: <span style="color: #43c89d; font-weight: 500;">{{cronograma.cantClasesTomadas}}/{{cronograma.clases.length}}</span></label>
              <table mat-table [dataSource]="cronograma.clases" style="width: 100%;" class="mat-elevation-z0">
              
                <!-- status Column -->
                <ng-container matColumnDef="Realizada">
                  <th mat-header-cell *matHeaderCellDef> Realizada </th>
                  <td mat-cell *matCellDef="let element; let i = index">
                    <span style="color: rgb(67, 200, 157); font-size: 18px;" *ngIf="element.sumada == 'true' && element.claseCancelada != 'true'"><i class="fas fa-check"></i></span>
                    <span style="color: #f44336; font-size: 18px;" *ngIf="element.sumada == 'false'"><i class="fas fa-times"></i></span>
                    <span class="showMobile" matTooltipClass="tooltipFontSize" matTooltip="Clase modificada: {{element.claseModificada.idClase}} - {{element.claseModificada.fecha | date: 'dd/MM/yyyy'}} - {{element.claseModificada.horaInicio}} hs" style="padding-left: 10px;padding-right: 10px; color: #ffad18; cursor: pointer;" *ngIf="element.tieneClaseModificada == true"><i class="fas fa-exclamation-triangle"></i></span>
                    <span class="showMobile" matTooltipClass="tooltipFontSize" matTooltip="Motivo: {{element.motivoCancelacion}} - {{element.fechaClaseCancelada | date: 'dd/MM/yyyy HH:mm'}} hs" style="padding-left: 10px;padding-right: 10px; color: #f44336; font-size: 18px; cursor: pointer;" *ngIf="element.claseCancelada == 'true'"><i class="fas fa-minus-circle"></i></span>
                  </td>
                </ng-container>

                <!-- No.Clase Column -->
                <ng-container matColumnDef="noClase">
                  <th mat-header-cell *matHeaderCellDef> No. </th>
                  <td mat-cell *matCellDef="let element; let i = index"> {{i + 1}} </td>
                </ng-container>
      
                <!-- Fecha Column -->
                <ng-container matColumnDef="fecha">
                  <th mat-header-cell *matHeaderCellDef> Fecha </th>
                  <td mat-cell *matCellDef="let element"> {{element.fecha | date:'mediumDate'}} </td>
                </ng-container>
              
                <!-- Hora Column -->
                <ng-container matColumnDef="hora">
                  <th mat-header-cell *matHeaderCellDef> Hora </th>
                  <td mat-cell *matCellDef="let element"> {{element.horaInicio}} </td>
                </ng-container>
              
                <!-- Direccion Column -->
                <ng-container matColumnDef="direccion">
                  <th mat-header-cell *matHeaderCellDef> Dirección </th>
                  <td mat-cell *matCellDef="let element"> {{element.direccionClaseFormateada}} </td>
                </ng-container>
              
                <!-- auto Column -->
                <ng-container matColumnDef="auto">
                  <th mat-header-cell *matHeaderCellDef> Auto </th>
                  <td mat-cell *matCellDef="let element">{{element.auto == 4 ? 'AT' : element.auto}} </td>
                </ng-container>
      
                <tr mat-header-row *matHeaderRowDef="displayedColumnsStatus"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumnsStatus;"></tr>
              </table>
            </mat-card-content>
      
            <!-- no posee botones -->
            <mat-card-actions align="end">
            </mat-card-actions>
          </mat-card>
        </div>

        <div class="container" style="margin-top: 80px; height: 100%;" *ngIf="!cronogramasFinalizados.length && isLoaded">
          <div class="row" style="height: 100%;">
            <div id="resultsContainer" style="height: 40%; width: 100%;">
              <div id="imageContainer">
                <img src="assets/img/noResultsSchedulesFinish.png" alt="No hay resultados" height="250" width="250">
              </div>
              <div id="emptyMessageContainer">
                <span>No hay cronogramas finalizados</span>
              </div>
            </div>
          </div>
        </div>
      </mat-tab>

      <mat-tab label="({{cronogramasCancelados.length}}) Cancelados">
        <div id="chipsContainer" class="col-12 col-md-10 offset-md-1">
          <mat-chip-list aria-label="Selection">
            <mat-chip [style.border]="changeBorder('ID')" (click)="openDialog('ID', cronogramasCancelados)"
              [removable]="true"
              (removed)="removeAllIds()">ID Cronograma
              <mat-icon matChipRemove>cancel</mat-icon>
            </mat-chip>
            <mat-chip [style.border]="changeBorder('nombre')" (click)="openDialog('nombre', cronogramasCancelados)" 
            [removable]="true"
            (removed)="removeAllNombres()">
              Nombre
              <mat-icon matChipRemove>cancel</mat-icon>
            </mat-chip>
          </mat-chip-list>
        </div>

        <div *ngIf="filteredArrayCanceladosCronogramas.length == 0">
          <mat-card *ngFor="let cronograma of cronogramasCancelados; let c = index;" class="col-12 col-md-10 offset-md-1 mat-elevation-z6" style="margin-top: 20px;"> 
            <mat-card-header>
              <div mat-card-avatar class="avatar" style="margin-top: 5px;"><!--{{inicialesNombreAlumno(cronograma.nombreAlumno)}}-->{{cronograma.idCronograma}}</div>
              <mat-card-title>
                <span style="margin-right: 10px; font-weight: 500; font-size: 16px;">{{ cronograma.nombreAlumno | capitalize}}</span> 
                <span class="spanLink" style="margin-left: 3px;" (click)="sendWsp(cronograma.telefonoAlumno);" matTooltip="Enviar Whatsapp">{{cronograma.telefonoAlumno | phone}}<i style="margin-left: 7px; color: #43c89d;" class="fab fa-whatsapp"></i></span>
                <span style="margin-left: 30px; color: rgba(0,0,0,.54);"><i class="fas fa-history" style="margin-right: 5px;"></i>Fecha cancelado: {{cronograma.timestampCancelado | date}}</span>
              </mat-card-title>
              <mat-card-subtitle>
                <div id="direccionPrincipal">
                  <span></span><span style="font-weight: 500;">{{cronograma.direccionPrincipalFormateada}}</span>
                </div>
                <div *ngIf="cronograma.direccionAlternativaFormateada != null" id="direccionPrincipal">
                  <span>Dirección alternativa: </span><span style="font-weight: 500;">{{cronograma.direccionAlternativaFormateada}}</span>
                </div>
              </mat-card-subtitle>
            </mat-card-header>
            <mat-card-content style="overflow-y: auto; max-height: 350px;">

              <div id="infoMessage">
                <div class="alert alert-danger" role="alert" style="padding-left: 10px !important;">
                  <i class="fas fa-exclamation-circle" style="margin-right: 12px; font-size: 25px;"></i>
                  <span style="position: relative; bottom: 4px;">
                    <span style="font-weight: 500;">Cronograma cancelado:</span> {{cronograma.motivoBajaCronograma}}
                  </span>
                </div>
              </div>

              <label id="totalClases" style="font-size: 14px; color: rgba(0,0,0,.54); font-weight: 500; margin-bottom: 0px;">Clases tomadas: <span style="color: #ef2b2b; font-weight: 500;">{{cronograma.cantClasesTomadas}}/{{cronograma.clases.length}}</span></label>
              <table mat-table [dataSource]="cronograma.clases" style="width: 100%;" class="mat-elevation-z0">
              
                <!-- status Column -->
                <ng-container matColumnDef="Realizada">
                  <th mat-header-cell *matHeaderCellDef> Realizada </th>
                  <td mat-cell *matCellDef="let element; let i = index">
                    <span style="color: rgb(67, 200, 157); font-size: 18px;" *ngIf="element.sumada == 'true' && element.claseCancelada != 'true'"><i class="fas fa-check"></i></span>
                    <span style="color: #f44336; font-size: 18px;" *ngIf="element.sumada == 'false'"><i class="fas fa-times"></i></span>
                    <span class="showMobile" matTooltipClass="tooltipFontSize" matTooltip="Clase modificada: {{element.claseModificada.idClase}} - {{element.claseModificada.fecha | date: 'dd/MM/yyyy'}} - {{element.claseModificada.horaInicio}} hs" style="padding-left: 10px;padding-right: 10px; color: #ffad18; cursor: pointer;" *ngIf="element.tieneClaseModificada == true"><i class="fas fa-exclamation-triangle"></i></span>
                    <span class="showMobile" matTooltipClass="tooltipFontSize" matTooltip="Motivo: {{element.motivoCancelacion}} - {{element.fechaClaseCancelada | date: 'dd/MM/yyyy HH:mm'}} hs" style="padding-left: 10px;padding-right: 10px; color: #f44336; font-size: 18px; cursor: pointer;" *ngIf="element.claseCancelada == 'true'"><i class="fas fa-minus-circle"></i></span>
                  </td>
                </ng-container>
                
                <!-- No.Clase Column -->
                <ng-container matColumnDef="noClase">
                  <th mat-header-cell *matHeaderCellDef> No. </th>
                  <td mat-cell *matCellDef="let element; let i = index"> {{i + 1}} </td>
                </ng-container>
      
                <!-- Fecha Column -->
                <ng-container matColumnDef="fecha">
                  <th mat-header-cell *matHeaderCellDef> Fecha </th>
                  <td mat-cell *matCellDef="let element"> {{element.fecha | date:'mediumDate'}} </td>
                </ng-container>
              
                <!-- Hora Column -->
                <ng-container matColumnDef="hora">
                  <th mat-header-cell *matHeaderCellDef> Hora </th>
                  <td mat-cell *matCellDef="let element"> {{element.horaInicio}} </td>
                </ng-container>
              
                <!-- Direccion Column -->
                <ng-container matColumnDef="direccion">
                  <th mat-header-cell *matHeaderCellDef> Dirección </th>
                  <td mat-cell *matCellDef="let element"> {{element.direccionClaseFormateada}} </td>
                </ng-container>
              
                <!-- auto Column -->
                <ng-container matColumnDef="auto">
                  <th mat-header-cell *matHeaderCellDef> Auto </th>
                  <td mat-cell *matCellDef="let element">{{element.auto == 4 ? 'AT' : element.auto}} </td>
                </ng-container>
      
                <tr mat-header-row *matHeaderRowDef="displayedColumnsStatus"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumnsStatus;"></tr>
              </table>
            </mat-card-content>
      
            <!-- no posee botones -->
            <mat-card-actions align="end">
            </mat-card-actions>
          </mat-card>
        </div>

        <div *ngIf="filteredArrayCanceladosCronogramas.length > 0">
          <mat-card *ngFor="let cronograma of sinRepetidosCanceladosCronogramas; let c = index;" class="col-12 col-md-10 offset-md-1 mat-elevation-z6" style="margin-top: 20px;"> 
            <mat-card-header>
              <div mat-card-avatar class="avatar" style="margin-top: 5px;"><!--{{inicialesNombreAlumno(cronograma.nombreAlumno)}}-->{{cronograma.idCronograma}}</div>
              <mat-card-title>
                <span style="margin-right: 10px; font-weight: 500; font-size: 16px;">{{ cronograma.nombreAlumno | capitalize}}</span> 
                <span class="spanLink" style="margin-left: 3px;" (click)="sendWsp(cronograma.telefonoAlumno);" matTooltip="Enviar Whatsapp">{{cronograma.telefonoAlumno | phone}}<i style="margin-left: 7px; color: #43c89d;" class="fab fa-whatsapp"></i></span>
                <span style="margin-left: 30px; color: rgba(0,0,0,.54);"><i class="fas fa-history" style="margin-right: 5px;"></i>Fecha cancelado: {{cronograma.timestampCancelado | date}}</span>
              </mat-card-title>
              <mat-card-subtitle>
                <div id="direccionPrincipal">
                  <span></span><span style="font-weight: 500;">{{cronograma.direccionPrincipalFormateada}}</span>
                </div>
                <div *ngIf="cronograma.direccionAlternativaFormateada != null" id="direccionPrincipal">
                  <span>Dirección alternativa: </span><span style="font-weight: 500;">{{cronograma.direccionAlternativaFormateada}}</span>
                </div>
              </mat-card-subtitle>
            </mat-card-header>
            <mat-card-content style="overflow-y: auto; max-height: 350px;">

              <div id="infoMessage">
                <div class="alert alert-danger" role="alert" style="padding-left: 10px !important;">
                  <i class="fas fa-exclamation-circle" style="margin-right: 12px; font-size: 25px;"></i>
                  <span style="position: relative; bottom: 4px;">
                    <span style="font-weight: 500;">Cronograma cancelado:</span> {{cronograma.motivoBajaCronograma}}
                  </span>
                </div>
              </div>

              <label id="totalClases" style="font-size: 14px; color: rgba(0,0,0,.54); font-weight: 500; margin-bottom: 0px;">Clases tomadas: <span style="color: #ef2b2b; font-weight: 500;">{{cronograma.cantClasesTomadas}}/{{cronograma.clases.length}}</span></label>
              <table mat-table [dataSource]="cronograma.clases" style="width: 100%;" class="mat-elevation-z0">
              
                <!-- status Column -->
                <ng-container matColumnDef="Realizada">
                  <th mat-header-cell *matHeaderCellDef> Realizada </th>
                  <td mat-cell *matCellDef="let element; let i = index">
                    <span style="color: rgb(67, 200, 157); font-size: 18px;" *ngIf="element.sumada == 'true' && element.claseCancelada != 'true'"><i class="fas fa-check"></i></span>
                    <span style="color: #f44336; font-size: 18px;" *ngIf="element.sumada == 'false'"><i class="fas fa-times"></i></span>
                    <span class="showMobile" matTooltipClass="tooltipFontSize" matTooltip="Clase modificada: {{element.claseModificada.idClase}} - {{element.claseModificada.fecha | date: 'dd/MM/yyyy'}} - {{element.claseModificada.horaInicio}} hs" style="padding-left: 10px;padding-right: 10px; color: #ffad18; cursor: pointer;" *ngIf="element.tieneClaseModificada == true"><i class="fas fa-exclamation-triangle"></i></span>
                    <span class="showMobile" matTooltipClass="tooltipFontSize" matTooltip="Motivo: {{element.motivoCancelacion}} - {{element.fechaClaseCancelada | date: 'dd/MM/yyyy HH:mm'}} hs" style="padding-left: 10px;padding-right: 10px; color: #f44336; font-size: 18px; cursor: pointer;" *ngIf="element.claseCancelada == 'true'"><i class="fas fa-minus-circle"></i></span>
                  </td>
                </ng-container>
                
                <!-- No.Clase Column -->
                <ng-container matColumnDef="noClase">
                  <th mat-header-cell *matHeaderCellDef> No. </th>
                  <td mat-cell *matCellDef="let element; let i = index"> {{i + 1}} </td>
                </ng-container>
      
                <!-- Fecha Column -->
                <ng-container matColumnDef="fecha">
                  <th mat-header-cell *matHeaderCellDef> Fecha </th>
                  <td mat-cell *matCellDef="let element"> {{element.fecha | date:'mediumDate'}} </td>
                </ng-container>
              
                <!-- Hora Column -->
                <ng-container matColumnDef="hora">
                  <th mat-header-cell *matHeaderCellDef> Hora </th>
                  <td mat-cell *matCellDef="let element"> {{element.horaInicio}} </td>
                </ng-container>
              
                <!-- Direccion Column -->
                <ng-container matColumnDef="direccion">
                  <th mat-header-cell *matHeaderCellDef> Dirección </th>
                  <td mat-cell *matCellDef="let element"> {{element.direccionClaseFormateada}} </td>
                </ng-container>
              
                <!-- auto Column -->
                <ng-container matColumnDef="auto">
                  <th mat-header-cell *matHeaderCellDef> Auto </th>
                  <td mat-cell *matCellDef="let element">{{element.auto == 4 ? 'AT' : element.auto}} </td>
                </ng-container>
      
                <tr mat-header-row *matHeaderRowDef="displayedColumnsStatus"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumnsStatus;"></tr>
              </table>
            </mat-card-content>
      
            <!-- no posee botones -->
            <mat-card-actions align="end">
            </mat-card-actions>
          </mat-card>
        </div>

        <div class="container" style="margin-top: 80px; height: 100%;" *ngIf="!cronogramasCancelados.length && isLoaded">
          <div class="row" style="height: 100%;">
            <div id="resultsContainer" style="height: 40%; width: 100%;">
              <div id="imageContainer">
                <img src="assets/img/noResultsSchedules.png" alt="No hay resultados" height="250" width="250">
              </div>
              <div id="emptyMessageContainer">
                <span>No hay cronogramas Cancelados</span>
              </div>
            </div>
          </div>
        </div>
      </mat-tab>
    </mat-tab-group>
  </div>
</div>

<ng-template #filterDialog>
    <div *ngIf="filterShowType == 'nombre'">
      <div mat-dialog-content>
        <mat-form-field style="width: 100%;">
          <mat-chip-list #chipListnombre>
            <mat-chip
            *ngFor="let nombre of selectedNombresChips.get(currentTabIndex)"
            [selectable]="selectable"
            [removable]="true"
            (removed)="removeNombre(nombre)">
            {{nombre}}
            <mat-icon matChipRemove>cancel</mat-icon>
          </mat-chip>
          <form #nameForm="ngForm">
            <input type="text"
                  placeholder="Buscar nombre"
                  matInput
                  [matAutocomplete]="nombresAutocomplete"
                  [matChipInputFor]="chipListnombre"
                  [(ngModel)]="selectedNombresChips[currentTabIndex]"
                  name ="nameInput"
                  (input)="filterNombres()"
                  #nameInput>
            </form>
          </mat-chip-list>
          <mat-autocomplete #nombresAutocomplete="matAutocomplete" (optionSelected)="selectedNombre($event)">
            <mat-option *ngFor="let nombre of nombresFiltered" [value]="nombre">
              {{nombre | capitalize}}
            </mat-option>
          </mat-autocomplete>
        </mat-form-field>
      </div>
    </div>

    <div *ngIf="filterShowType == 'ID'">
      <div mat-dialog-content>
        <mat-form-field style="width: 100%;">
          <mat-chip-list #chipListids>
            <mat-chip
              *ngFor="let id of selectedIdsCronogramasChips.get(currentTabIndex)"
              [selectable]="selectable"
              [removable]="true"
              (removed)="removeId(id)">
              {{id}}
              <mat-icon matChipRemove>cancel</mat-icon>
            </mat-chip>
            <form #idForm="ngForm">
            <input type="text"
                #idInput
                placeholder="Buscar cronograma"
                matInput
                [matAutocomplete]="idsAutocomplete"
                [matChipInputFor]="chipListids"
                [(ngModel)]="selectedIdCronogramaFilter[currentTabIndex]"
                name="idInput"
                (input)="filterCronogramas()">
              </form>
          </mat-chip-list>
          <mat-autocomplete #idsAutocomplete="matAutocomplete" (optionSelected)="selectedId($event)">
            <mat-option *ngFor="let idCronograma of idsCronogramasFiltered" [value]="idCronograma">
              {{idCronograma}}
            </mat-option>
          </mat-autocomplete>
        </mat-form-field>
      </div>
    </div>
</ng-template>

<!-- CRONOGRAMA BUSCADO DESDE ALUMNOS -->
<div class="container" style="margin-top: 80px;" *ngIf="idCronograma && detailedCronograma && isLoaded && !show_edit">
  <div class="row">
    <div class="col-12 col-md-10 offset-md-1" style="padding-left: 0px; margin-top: 20px;" id="arrowBackContainer">
      <span matTooltip="Volver" class="returnArrowDetail" (click)="verTodosCronogramas();">
        <i class="material-icons" style="line-height: 40px;">
        arrow_back
        </i></span>
      <span>Ver todos los cronogramas</span>
    </div>
    <mat-card class="col-12 col-md-10 offset-md-1 mat-elevation-z6" style="margin-top: 10px;"> 
      <mat-card-header>
        <div mat-card-avatar class="avatar" style="margin-top: 5px;">{{detailedCronograma.idCronograma}}</div>
        <mat-card-title>
          <span style="margin-right: 10px; font-weight: 500; font-size: 16px;">{{ detailedCronograma.nombreAlumno | capitalize}}</span> 
          <span class="spanLink" style="margin-left: 3px;" (click)="sendWsp(detailedCronograma.telefonoAlumno);" matTooltip="Enviar Whatsapp">{{detailedCronograma.telefonoAlumno | phone}}<i style="margin-left: 7px; color: #43c89d;" class="fab fa-whatsapp"></i></span>
          <span *ngIf="detailedCronograma.statusCronograma == 'CANCELADO'" style="margin-left: 30px; color: rgba(0,0,0,.54);"><i class="fas fa-history" style="margin-right: 5px;"></i>Fecha cancelado: {{detailedCronograma.timestampCancelado | date}}</span>
          <span *ngIf="detailedCronograma.statusCronograma != 'CANCELADO'" style="margin-left: 30px; color: rgba(0,0,0,.54);"><i class="fas fa-history" style="margin-right: 5px;"></i>{{getHourAndMinutes(detailedCronograma)}}</span>
        </mat-card-title>
        <mat-card-subtitle>
          <div id="direccionPrincipal">
            <span></span><span style="font-weight: 500;">{{detailedCronograma.direccionPrincipalFormateada}}</span>
          </div>
          <div *ngIf="detailedCronograma.direccionAlternativaFormateada != null" id="direccionPrincipal">
            <span>Dirección alternativa: </span><span style="font-weight: 500;">{{detailedCronograma.direccionAlternativaFormateada}}</span>
          </div>
        </mat-card-subtitle>
      </mat-card-header>
      <mat-card-content style="overflow-y: auto; max-height: 350px;">

        <div id="infoMessage" *ngIf="detailedCronograma.statusCronograma == 'CANCELADO'">
          <div class="alert alert-danger" role="alert" style="padding-left: 10px !important;">
            <i class="fas fa-exclamation-circle" style="margin-right: 12px; font-size: 25px;"></i>
            <span style="position: relative; bottom: 4px;">
              <span style="font-weight: 500;">Cronograma cancelado:</span> {{detailedCronograma.motivoBajaCronograma}}
            </span>
          </div>
        </div>

        <label id="totalClases" style="font-size: 14px; color: rgba(0,0,0,.54); font-weight: 500; margin-bottom: 0px;">Clases tomadas: <span [ngStyle]="{'color': (detailedCronograma.statusCronograma == 'CANCELADO') ? '#ef2b2b':'rgb(67, 200, 157)'}" style="font-weight: 500;">{{detailedCronograma.cantClasesTomadas || 0}}/{{detailedCronograma.clases.length}}</span></label>
        <table mat-table [dataSource]="detailedCronograma.clases" style="width: 100%;" class="mat-elevation-z0">
        
          <!-- status Column -->
          <ng-container matColumnDef="Realizada">
            <th mat-header-cell *matHeaderCellDef> Realizada </th>
            <td mat-cell *matCellDef="let element; let i = index">
              <span style="color: rgb(67, 200, 157); font-size: 18px;" *ngIf="element.sumada == 'true' && element.claseCancelada != 'true'"><i class="fas fa-check"></i></span>
              <span style="color: #f44336; font-size: 18px;" *ngIf="element.sumada == 'false' && detailedCronograma.statusCronograma != 'CONFIRMADO'"><i class="fas fa-times"></i>></span>
              <span style="color: #4d65dc; font-size: 18px;" *ngIf="element.sumada == 'false' && detailedCronograma.statusCronograma == 'CONFIRMADO'"><i class="far fa-calendar-plus"></i></span>
              <span class="showMobile" matTooltipClass="tooltipFontSize" matTooltip="Clase modificada: {{element.claseModificada.idClase}} - {{element.claseModificada.fecha | date: 'dd/MM/yyyy'}} - {{element.claseModificada.horaInicio}} hs" style="padding-left: 10px;padding-right: 10px; color: #ffad18; cursor: pointer;" *ngIf="element.tieneClaseModificada == true"><i class="fas fa-exclamation-triangle"></i></span>
              <span class="showMobile" matTooltipClass="tooltipFontSize" matTooltip="Motivo: {{element.motivoCancelacion}} - {{element.fechaClaseCancelada | date: 'dd/MM/yyyy HH:mm'}} hs" style="padding-left: 10px;padding-right: 10px; color: #f44336; font-size: 18px; cursor: pointer;" *ngIf="element.claseCancelada == 'true'"><i class="fas fa-minus-circle"></i></span>
            </td>
          </ng-container>

          <!-- No.Clase Column -->
          <ng-container matColumnDef="noClase">
            <th mat-header-cell *matHeaderCellDef> No. </th>
            <td mat-cell *matCellDef="let element; let i = index"> {{i + 1}} </td>
          </ng-container>

          <!-- Fecha Column -->
          <ng-container matColumnDef="fecha">
            <th mat-header-cell *matHeaderCellDef> Fecha </th>
            <td mat-cell *matCellDef="let element"> {{element.fecha | date:'mediumDate'}} </td>
          </ng-container>
        
          <!-- Hora Column -->
          <ng-container matColumnDef="hora">
            <th mat-header-cell *matHeaderCellDef> Hora </th>
            <td mat-cell *matCellDef="let element"> {{element.horaInicio}} </td>
          </ng-container>
        
          <!-- Direccion Column -->
          <ng-container matColumnDef="direccion">
            <th mat-header-cell *matHeaderCellDef> Dirección </th>
            <td mat-cell *matCellDef="let element"> {{element.direccionClaseFormateada}} </td>
          </ng-container>
        
          <!-- auto Column -->
          <ng-container matColumnDef="auto">
            <th mat-header-cell *matHeaderCellDef> Auto </th>
            <td mat-cell *matCellDef="let element">{{element.auto == 4 ? 'AT' : element.auto}} </td>
          </ng-container>

          <ng-container *ngIf="detailedCronograma.statusCronograma != 'NO CONFIRMADO'">
            <tr  mat-header-row *matHeaderRowDef="displayedColumnsStatus"></tr>
          </ng-container>
          <ng-container  *ngIf="detailedCronograma.statusCronograma == 'NO CONFIRMADO'">
            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          </ng-container>
          <ng-container *ngIf="detailedCronograma.statusCronograma != 'NO CONFIRMADO'">
            <tr  mat-row *matRowDef="let row; columns: displayedColumnsStatus;"></tr>
          </ng-container>
          <ng-container *ngIf="detailedCronograma.statusCronograma == 'NO CONFIRMADO'">
            <tr  mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
          </ng-container>
        </table>
      </mat-card-content>

      <mat-card-actions *ngIf="(detailedCronograma.statusCronograma == 'NO CONFIRMADO' || (detailedCronograma.statusCronograma == 'CONFIRMADO' && USER_ROLE == 'ADMIN'))" align="end">
        <button mat-button class="editButton" (click)="addClass(detailedCronograma);">AGREGAR CLASE</button>
        <div fxFlex></div>
        <button *ngIf="detailedCronograma.statusCronograma != 'FINALIZADO'" mat-button class="editButton" (click)="onEditSchedule(cronograma);">EDITAR</button>
        <div fxFlex></div>
        <button *ngIf="detailedCronograma.statusCronograma != 'FINALIZADO'" mat-button class="deleteButton" (click)="onCancelSchedule(detailedCronograma.iddetailedCronograma, detailedCronograma.nombreAlumno, detailedCronograma.alumno);">ELIMINAR</button>
        <div fxFlex></div>
        <button *ngIf="detailedCronograma.statusCronograma == 'NO CONFIRMADO'" mat-button class="confirmButton" (click)="onConfirmSchedule(detailedCronograma.clases, detailedCronograma.iddetailedCronograma, detailedCronograma.nombreAlumno, detailedCronograma.alumno, detailedCronograma.idDireccionPrincipal, detailedCronograma.idDireccionAlternativa, detailedCronograma.direccionPrincipalFormateada, detailedCronograma.direccionAlternativaFormateada);">CONFIRMAR</button>
      </mat-card-actions>
    </mat-card>
  </div>
</div>
<div *ngIf="show_edit" [@slideInOut] >
<edit-pending-conf-schedules [cronograma]="cronograma_edit" (show_edit)="closeEditCrono($event)" ></edit-pending-conf-schedules>
</div>
<custom-modal #customModal (close)="onCustomModalClose($event);" (confirmation)="confirmSchedule($event);" [data]="dataToConfirm" [component]="'pendingConfirmationSchedules'" [successBanner]="showSuccessBanner" [operation]="operation"></custom-modal>