.navbar-light .navbar-nav .nav-link:hover {
    color: #43c89d;
}

.navbar-light .navbar-nav .active >.nav-link {
    color: #43c89d !important;
    border-bottom: 3px solid #43c89d !important;
 }

.navbar-light .navbar-nav .active div>.nav-link {
    color: #43c89d !important;
    border-bottom: 3px solid #43c89d !important;
 }

.navbar-light .navbar-nav .active div>.estilo-icon {
    color: #43c89d !important;
    margin-top: 10px;
    margin-right: 15px;
}

.estilo-icon-not-selected {
    color: rgba(0,0,0,.5);
    margin-top: 8px;
    margin-right: 15px;
}
 .navbar-nav a {
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
 }

 .navbar-nav li {
    margin-right: 20px;
    @media (max-width: 767px) {
        margin-left: 20px;
    }
 }

 .profileImage {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 10px;
 }

 .profileImageContainer {
    display: inline-block;
    width: 25px;
    height: 25px;
    margin-right: 10px;
 }


 @media (max-width: 767px) {
    .navbar-collapse {
        position: absolute;
        top: 69px;
        right: 100%;
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 15px;
        transition: all 0.4s ease;
        display: block;
        background: #f8f9fa;
        box-shadow: -6px 6px 8px rgba(0, 0, 0, 0.2), 0 6px 6px 0 rgba(0, 0, 0, 0.14), 0 2px 8px 0 rgba(0, 0, 0, 0.12);
    }
    .navbar-collapse.collapsing {
        height: auto !important;
        margin-right: 50%;
        right: 50%;
        transition: all 0.2s ease;
    }
    .navbar-collapse.show {
        right: 0;
    }
}

.not-show-title {
    @media (min-width:768px) and (max-width: 830px) {
        display:none;
    }
}

.not-show-mobile {
    @media (max-width: 767px) {
        display:none;
    }
}

.only-show-mobile {
    @media (min-width: 767px) {
        display:none;
    }
}

.text-align-right-mobile {
    @media (max-width: 767px) {
        text-align: right;
    }
}

