#studentsTabGroup table {
    margin: 0 auto;
    margin-bottom: 10px;
    width: 99%;
}

#studentsTabGroup table tr {
    cursor: pointer;
}

#warningMessage {
    font-size: 14px;
    margin-top: 15px;
    margin-left: 10px;
    margin-right: 10px;
}

.example-container {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: calc(100% -70px);
    margin-top: 70px;
}

.tablesContainer {
    height: 400px;
    overflow: auto;
    margin-bottom: 10px;
}

.icons {
    width: 40px;
    height: 40px;
    text-align: center;
    vertical-align: middle;
    line-height: 40px;
}
.icons:hover {
    border-radius: 50%;
    background: #b5acac4d;
    color: black;
}

#imageContainer {
    text-align: center;
    background: rgba(0, 0, 0, 0.08);
    border-radius: 50%;
    height: 150px;
    width: 150px;
    margin: 0 auto;
    vertical-align: middle;
    line-height: 150px;
    position: relative;
    top: 50px;
}

#matSideNavContainer {
    height: 100%;
    overflow-y: auto;
}

#bottomSideNav {
    position: relative;
    top: 10px;
    text-align: center;
    font-weight: 500;
    font-size: 20px;
    color: rgba(0,0,0,.54);
}

::ng-deep mat-sidenav-content {
    background: white;
}

::ng-deep #studentsDetailsVS .mat-vertical-stepper-content { 
    visibility: visible !important; 
    height: 100% !important; 
}

::ng-deep #studentsDetailsVS .mat-vertical-stepper-header{
    pointer-events: none !important;
}

::ng-deep #studentsDetailsVS .mat-step-icon-not-touched {
    background-color: #3f51b5 !important;
    color: #fff !important;
}

::ng-deep #studentsDetailsVS .mat-step-header .mat-step-label, .mat-step-header .mat-step-optional {
    color: rgba(0,0,0,.87);
    font-weight: 500;
}

.buscarInput {
    padding-left: 20px !important; 
    padding-right: 20px !important;
    padding-top: 3px !important;
    width: 100%;
    margin-top: 20px;
    border-radius: 34px;
    box-shadow: 0 3px 6px 0 rgba(32, 33, 36, .28);
    margin-bottom: 20px;
}

@media(max-width: 767px) {

    #studentsAllContainer .mat-table {
        display: block;
        overflow-x: auto;
        white-space: nowrap;
    }

    #studentsTabGroup table {
        width: 97%;
    }

    .buscarInput {
        padding-left: 6px; 
        padding-right: 6px;
    }

    .example-container mat-sidenav {
        width: 70% !important;
    }
    
}


mat-tab-body > div {
    padding-left: 10px;
    padding-right: 10px;
}

#imageContainer {
    text-align: center;
    background: rgba(0, 0, 0, 0.08);
    border-radius: 50%;
    height: 300px;
    width: 300px;
    margin: 0 auto;
    vertical-align: middle;
    line-height: 300px;
}

#emptyMessageContainer {
    text-align: center;
    margin-top: 80px;
    color: rgba(0, 0, 0, 0.37);
    font-weight: bold;
}