<app-loader></app-loader>
<navbar *ngIf="authService.isLoggedIn()"></navbar>
<div [@routeAnimations]="prepareRoute(outlet)" >
    <router-outlet #outlet="outlet"></router-outlet>
</div>

<div *ngIf="!suscripted && !masTardeNotificationSelected">
    <mat-toolbar *ngIf="authService.isLoggedIn() && isEnabledSwa && (notificationPermission == 'granted' || notificationPermission == 'default')" class="notificationsToolbar">
        <div class="showOnlyMobile">
            <mat-toolbar-row>
                <span>Recibe notificaciones de YoManejo para manternerte actualizado !</span>
            </mat-toolbar-row>
                <span class="spacer"></span>
            <mat-toolbar-row>
                <button mat-button color="warn" class="masTardeButton" (click)="setMasTardeNotifications()">MÁS TARDE</button>
                <button mat-button class="addToHomeScreenButton" (click)="subscribeToNotifications()">SUSCRIBIRME</button>
            </mat-toolbar-row>
        </div>

        <div class="showDesktop">
            <mat-toolbar-row>
                <span>Recibe notificaciones de YoManejo para manternerte actualizado !</span>
                <span class="spacer"></span>
                <button mat-button color="warn" class="masTardeButton" (click)="setMasTardeNotifications()">MÁS TARDE</button>
                <button mat-button class="addToHomeScreenButton" (click)="subscribeToNotifications()">SUSCRIBIRME</button>
            </mat-toolbar-row>
        </div>
    </mat-toolbar>
</div>

<mat-toolbar *ngIf="appCanBeInstalled && !masTardeSelected"  class="addToHomeScreenToolbar">
    <div class="showOnlyMobile">
        <mat-toolbar-row>
            <span>¿Te gustaría instalar YoManejo en tu pantalla principal?</span>
        </mat-toolbar-row>
        <mat-toolbar-row>
            <span class="spacer"></span>
            <button mat-button color="warn" class="masTardeButton" (click)="setMasTarde()">MÁS TARDE</button>
            <button mat-button class="addToHomeScreenButton" (click)="addToHomeScreen()">INSTALAR</button>
        </mat-toolbar-row>
    </div>

    <div class="showDesktop">
        <mat-toolbar-row>
            <span>¿Te gustaría instalar YoManejo en tu pantalla principal?</span>
            <span class="spacer"></span>
            <button mat-button color="warn" class="masTardeButton" (click)="setMasTarde()">MÁS TARDE</button>
            <button mat-button class="addToHomeScreenButton" (click)="addToHomeScreen()">INSTALAR</button>
        </mat-toolbar-row>
    </div>
</mat-toolbar>
