#passwordImageContainer {
    text-align: center;
}

#newPasswordFormContainer {
    margin-top: 15px;
}

.loginSubmit {
    background: #439f82 !important;
    border-color: #439f82 !important;
    color: white;
    margin-top: 20px;
}

.returnArrow {
    display: inline-block;
    vertical-align: middle;
    line-height: 40px;
    text-align: center;
    width: 43px;
    cursor: pointer;
    position: relative;
    right: 10px;
}

.returnArrow:hover {
    border-radius: 50%;
    background: #b5acac4d;
    color: black;
}

#titleEditing {
    margin-top: 15px;
    font-size: 25px;
    color: #999999;
    font-weight: 500;
    margin-bottom: 30px;
}